//--------    FILE: $(VNAME).bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   SURVEY_2  = false
initialize   SURVEY_1 = false
initialize   STATION = false
initialize   START = true

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} SURVEYING

set MODE = SURVEYING_1 {
  MODE = ACTIVE:SURVEYING
  SURVEY_1 = true
} 

set MODE = SURVEYING_2 {
  MODE = ACTIVE:SURVEYING
  SURVEY_2 = true
} 

set MODE = STARTING {
  MODE = ACTIVE:SURVEYING
  START = true	
}



//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = no-time-limit
  condition = MODE==ACTIVE
  updates   = DEPTH_VALUE

        depth = 10
    peakwidth = 4
    basewidth = 2
  summitdelta = 10
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//------------------------------------------------
Behavior = BHV_Waypoint
{
  name = to_start
  pwt  = 100
  condition = MODE == STARTING

  #ifdef VNAME VNAME1
  speed = 1.7

  #elseifdef VNAME VNAME2
  speed = 2.0
  #endif

  points = -150,-75
  endflag = SURVEY_1 = true
  endflag = START = false
  perpetual = false
}


//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey_1
  pwt       = 100
  condition = MODE==SURVEYING_1

  perpetual = true

           // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15
	 speed = 2

#ifdef VNAME VNAME1

	points = format=lawnmower,label=jakesearch,x=125,y=-245,height=325,width=540,lane_width=30,rows=east-west,startx=0,starty=0
  visual_hints = vertex_color=yellow, edge_color=green

#elseifdef VNAME VNAME2
	points = format=lawnmower,label=jakesearch,x=125,y=-230,height=325,width=540,lane_width=30,rows=east-west,startx=0,starty=0
  visual_hints = vertex_color=yellow, edge_color=green
#endif
       endflag = SURVEY_2 = true
       endflag = SURVEY_1 = false

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey_2
  pwt       = 100
  condition = MODE==SURVEYING_2

  perpetual = true

        radius = 5.0
   slip_radius = 15.0
          lead = 15
	 speed = 2


#ifdef VNAME VNAME1

points=format=lawnmower,label=kaspersearch,x=125,y=-235,height=295,width=540,lane_width=30,rows=east-west,startx=0,starty=0,degs=0
  visual_hints = vertex_color=yellow, edge_color=gray25

#elseifdef VNAME VNAME2
points=format=lawnmower,label=kaspersearch,x=125,y=-240,height=295,width=540,lane_width=30,rows=east-west,startx=0,starty=0,degs=0
  visual_hints = vertex_color=yellow, edge_color=gray25

#endif

       endflag = SURVEY_2 = false
       endflag = RETURN = true

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = HAZARDSET_REQUEST = true
  endflag    = NODE_MESSAGE_LOCAL = src_node=$(VNAME),dest_node=all,var_name=SURVEY,string_val=COMPLETE

         speed = 5.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}


