//--------    FILE: $(VNAME).bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   SURVEY_2  = false
initialize   STATION = false

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} SURVEYING

set MODE = SURVEYING_1 {
  MODE = ACTIVE:SURVEYING
  SURVEY_2 != true
} SURVEYING_2


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = no-time-limit
  condition = MODE==ACTIVE
  updates   = DEPTH_VALUE

        depth = 10
    peakwidth = 4
    basewidth = 2
  summitdelta = 10
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey_1
  pwt       = 100
  condition = MODE==SURVEYING_1

  perpetual = true

         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

	points = format=lawnmower,label=jakesearch,x=120,y=-237.5,height=325,width=510,lane_width=30,rows=east-west,startx=0,starty=0
  visual_hints = vertex_color=yellow, edge_color=green

       endflag = SURVEY_2 = true
   
       updates = UPDATE_REGION_1

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey_2
  pwt       = 100
  condition = MODE==SURVEYING_2

  perpetual = true

         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 15

	points = format=lawnmower,label=jakesearch,x=120,y=-237.5,height=325,width=510,lane_width=30,rows=east-west,startx=0,starty=0
  visual_hints = vertex_color=yellow, edge_color=green

       endflag = SURVEY_2 = false
       endflag = RETURN = true
   
       updates = UPDATE_REGION_2

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = HAZARDSET_REQUEST = true
  endflag    = NODE_MESSAGE_LOCAL = src_node=$(VNAME),dest_node=all,var_name=SURVEY,string_val=COMPLETE

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = link_up
  pwt        = 100
  condition  = MODE==LINKING
  perpetual  = true
  endflag    = SHARE = true
  endflag    = LINK_UP = false
  endflag    = SEND_REPORT = true

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = 125,-75
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = share_points
  pwt       = 100
  condition = MODE==SHARING

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

