%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_10_4_2019_____21_47_02/LOG_SHORESIDE_10_4_2019_____21_47_02.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197888879.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9361115          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.94]          
2.409599           NaN                
2.619873           NaN                
2.823273           NaN                
3.026436           NaN                
3.227394           NaN                
3.429596           NaN                
5.528511           NaN                
5.916077           NaN                
6.120155           NaN                
6.323112           NaN                
6.52948            NaN                
6.734322           NaN                
6.935883           NaN                
7.139793           NaN                
7.344231           NaN                
7.552078           NaN                
7.753311           NaN                
9.825562           NaN                
10.02851           NaN                
10.43359           NaN                
10.64064           NaN                
10.84544           NaN                
11.05055           NaN                
11.25703           NaN                
11.462             NaN                
11.66895           NaN                
11.87407           NaN                
13.96492           NaN                
14.34683           NaN                
14.552             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.55]          
14.75511           NaN                
14.95896           NaN                
15.17232           NaN                
15.57664           NaN                
15.78875           NaN                
15.992             NaN                
16.19868           NaN                
17.99608           NaN                
18.39296           NaN                
18.59911           NaN                
18.81068           NaN                
21.11051           NaN                
21.50243           NaN                
21.70695           NaN                
21.91076           NaN                
22.11416           NaN                
24.08124           NaN                
24.4796            NaN                
24.68115           NaN                
24.8864            NaN                
25.08955           NaN                
27.0814            NaN                
27.28307           NaN                
27.68388           NaN                
27.89436           NaN                
30.12155           NaN                
30.48452           NaN                
30.89559           NaN                
33.24595           NaN                
33.56244           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.56]          
33.766             NaN                
33.96899           NaN                
34.17231           NaN                
35.84367           NaN                
36.23304           NaN                
36.43579           NaN                
36.643             NaN                
36.84319           NaN                
38.90744           NaN                
39.11547           NaN                
39.50415           NaN                
39.707             NaN                
39.9102            NaN                
41.80228           NaN                
42.18511           NaN                
42.38968           NaN                
42.60199           NaN                
44.88683           NaN                
45.25488           NaN                
45.45724           NaN                
45.67528           NaN                
47.86075           NaN                
48.23503           NaN                
48.43959           NaN                
48.66235           NaN                
50.94888           NaN                
51.32579           NaN                
51.72736           NaN                
51.93007           NaN                
53.71323           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.71]          
54.09327           NaN                
54.49319           NaN                
54.69488           NaN                
56.69592           NaN                
57.05931           NaN                
57.26204           NaN                
57.47584           NaN                
59.75923           NaN                
60.13332           NaN                
60.33612           NaN                
60.5388            NaN                
60.74155           NaN                
62.64575           NaN                
63.01408           NaN                
63.41631           NaN                
63.61971           NaN                
65.30119           NaN                
65.68196           NaN                
66.0826            NaN                
66.286             NaN                
68.10527           NaN                
68.4574            NaN                
68.66219           NaN                
68.8932            NaN                
71.06371           NaN                
71.44144           NaN                
71.64739           NaN                
71.85191           NaN                
72.05528           NaN                
73.84119           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.84]          
74.21443           NaN                
74.4182            NaN                
74.62191           NaN                
74.82591           NaN                
76.51563           NaN                
76.88428           NaN                
77.08775           NaN                
77.29031           NaN                
77.49311           NaN                
79.3028            NaN                
79.65716           NaN                
79.8602            NaN                
80.06292           NaN                
80.26583           NaN                
81.9594            NaN                
82.32999           NaN                
82.53336           NaN                
82.73743           NaN                
82.94055           NaN                
84.83459           NaN                
85.20895           NaN                
85.40944           NaN                
85.6122            NaN                
85.81464           NaN                
87.60244           NaN                
87.9798            NaN                
88.38275           NaN                
88.58736           NaN                
90.26975           NaN                
90.6458            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.65]          
90.8502            NaN                
91.05303           NaN                
91.25543           NaN                
93.06271           NaN                
93.41535           NaN                
93.61871           NaN                
93.82304           NaN                
94.02604           NaN                
94.77244           NaN                
95.16887           NaN                
95.36924           NaN                
95.76968           NaN                
97.73988           NaN                
98.05051           NaN                
98.44964           NaN                
98.65335           NaN                
100.345            NaN                
100.7214           NaN                
101.1317           NaN                
103.5593           NaN                
103.8188           NaN                
104.206            NaN                
104.4088           NaN                
106.2377           NaN                
106.571            NaN                
106.7748           NaN                
106.9776           NaN                
107.1808           NaN                
109.1722           NaN                
109.5494           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.55]          
109.7518           NaN                
109.9543           NaN                
110.1584           NaN                
111.9534           NaN                
112.3301           NaN                
112.5332           NaN                
112.7463           NaN                
115.0239           NaN                
115.244            NaN                
115.617            NaN                
115.8208           NaN                
116.0255           NaN                
117.8178           NaN                
118.189            NaN                
118.3918           NaN                
118.5957           NaN                
118.8007           NaN                
120.5872           NaN                
120.9606           NaN                
121.163            NaN                
121.3647           NaN                
121.5684           NaN                
123.2429           NaN                
123.6213           NaN                
123.8242           NaN                
124.0267           NaN                
124.2305           NaN                
126.016            NaN                
126.3922           NaN                
126.5951           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.60]          
126.7974           NaN                
126.9999           NaN                
128.6854           NaN                
129.0653           NaN                
129.4657           NaN                
129.668            NaN                
131.4659           NaN                
131.8447           NaN                
132.0486           NaN                
132.2514           NaN                
132.4554           NaN                
134.4416           NaN                
134.8166           NaN                
135.0227           NaN                
135.2476           NaN                
137.5216           NaN                
137.9025           NaN                
138.3059           NaN                
138.5096           NaN                
140.1978           NaN                
140.565            NaN                
140.7673           NaN                
140.9698           NaN                
141.1722           NaN                
142.9546           NaN                
143.3328           NaN                
143.5354           NaN                
143.7385           NaN                
143.9412           NaN                
145.6338           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 145.63]          
145.9937           NaN                
146.1965           NaN                
146.4086           NaN                
148.7016           NaN                
149.0844           NaN                
149.2887           NaN                
149.4914           NaN                
149.6945           NaN                
151.5991           NaN                
151.9645           NaN                
152.3658           NaN                
152.5688           NaN                
154.2622           NaN                
154.6338           NaN                
154.8377           NaN                
155.0415           NaN                
155.2454           NaN                
157.0342           NaN                
157.4106           NaN                
157.6146           NaN                
157.8178           NaN                
158.0216           NaN                
159.711            NaN                
160.0813           NaN                
160.2843           NaN                
160.4871           NaN                
160.6902           NaN                
162.4729           NaN                
162.8492           NaN                
163.052            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.05]          
163.2544           NaN                
163.4573           NaN                
165.3472           NaN                
165.7204           NaN                
165.9235           NaN                
166.1266           NaN                
166.3291           NaN                
168.0425           NaN                
168.3936           NaN                
168.5965           NaN                
168.8103           NaN                
171.0937           NaN                
171.4757           NaN                
171.8772           NaN                
172.0803           NaN                
173.911            NaN                
174.248            NaN                
174.4509           NaN                
174.6538           NaN                
174.8551           NaN                
176.8518           NaN                
177.2308           NaN                
177.4337           NaN                
177.6362           NaN                
177.8406           NaN                
179.7224           NaN                
180.0122           NaN                
180.4207           NaN                
182.6882           NaN                
182.9068           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.91]          
183.2906           NaN                
183.4938           NaN                
183.6965           NaN                
185.4894           NaN                
185.8619           NaN                
186.0652           NaN                
186.2681           NaN                
186.471            NaN                
188.2645           NaN                
188.6392           NaN                
188.8453           NaN                
189.0486           NaN                
189.2516           NaN                
191.1469           NaN                
191.511            NaN                
191.7144           NaN                
191.9299           NaN                
194.119            NaN                
194.4957           NaN                
194.6969           NaN                
194.8994           NaN                
195.102            NaN                
196.9943           NaN                
197.3644           NaN                
197.5673           NaN                
197.7714           NaN                
197.9756           NaN                
199.8946           NaN                
200.2524           NaN                
200.6526           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.65]          
200.8569           NaN                
202.6436           NaN                
203.0195           NaN                
203.2224           NaN                
203.4274           NaN                
203.6315           NaN                
205.522            NaN                
205.895            NaN                
206.0978           NaN                
206.3007           NaN                
206.5033           NaN                
208.1822           NaN                
208.5592           NaN                
208.762            NaN                
208.9648           NaN                
209.1682           NaN                
210.966            NaN                
211.3374           NaN                
211.5406           NaN                
211.7432           NaN                
211.9459           NaN                
213.6876           NaN                
214.0061           NaN                
214.2088           NaN                
214.4227           NaN                
216.7024           NaN                
217.0757           NaN                
217.2806           NaN                
217.4817           NaN                
217.6855           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.69]          
219.6732           NaN                
219.9645           NaN                
220.3592           NaN                
220.5625           NaN                
222.3444           NaN                
222.7242           NaN                
222.9305           NaN                
223.133            NaN                
223.3366           NaN                
225.3425           NaN                
225.71             NaN                
225.9145           NaN                
226.1262           NaN                
228.3967           NaN                
228.6102           NaN                
228.991            NaN                
229.1971           NaN                
229.401            NaN                
231.1686           NaN                
231.4607           NaN                
231.6633           NaN                
231.8662           NaN                
232.069            NaN                
233.8519           NaN                
234.2272           NaN                
234.4299           NaN                
234.6329           NaN                
234.8357           NaN                
236.7586           NaN                
237.109            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.11]          
237.3126           NaN                
237.516            NaN                
237.7187           NaN                
239.7158           NaN                
240.0046           NaN                
240.4037           NaN                
240.6072           NaN                
242.3054           NaN                
242.6677           NaN                
242.8708           NaN                
243.074            NaN                
243.2813           NaN                
245.1766           NaN                
245.5556           NaN                
245.7597           NaN                
245.9641           NaN                
246.1668           NaN                
248.0875           NaN                
248.4458           NaN                
248.6498           NaN                
248.8525           NaN                
249.057            NaN                
250.8346           NaN                
251.136            NaN                
251.5403           NaN                
251.7439           NaN                
253.5592           NaN                
253.9124           NaN                
254.1154           NaN                
254.3208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.32]          
254.5279           NaN                
256.4477           NaN                
256.7472           NaN                
257.1379           NaN                
257.3403           NaN                
259.269            NaN                
259.5212           NaN                
259.7324           NaN                
259.9644           NaN                
262.309            NaN                
262.647            NaN                
262.8503           NaN                
263.0538           NaN                
263.2564           NaN                
265.084            NaN                
265.4263           NaN                
265.6355           NaN                
266.0384           NaN                
267.7285           NaN                
268.1062           NaN                
268.3068           NaN                
268.5097           NaN                
268.7133           NaN                
270.5403           NaN                
270.9003           NaN                
271.1039           NaN                
271.3212           NaN                
273.5388           NaN                
273.888            NaN                
274.0908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 274.09]          
274.296            NaN                
274.5009           NaN                
276.4332           NaN                
276.784            NaN                
277.1812           NaN                
277.3861           NaN                
279.0918           NaN                
279.4478           NaN                
279.6507           NaN                
279.8532           NaN                
280.0557           NaN                
281.8879           NaN                
282.2435           NaN                
282.6507           NaN                
284.9085           NaN                
285.1226           NaN                
285.5099           NaN                
285.7122           NaN                
285.9161           NaN                
287.8322           NaN                
288.1098           NaN                
288.3183           NaN                
288.5219           NaN                
288.7311           NaN                
290.5186           NaN                
290.9406           NaN                
291.3216           NaN                
291.5273           NaN                
293.3625           NaN                
293.712            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 293.71]          
293.9163           NaN                
294.1296           NaN                
296.4419           NaN                
296.8044           NaN                
297.0071           NaN                
297.2104           NaN                
297.4137           NaN                
299.3378           NaN                
299.694            NaN                
299.8974           NaN                
300.1023           NaN                
300.3064           NaN                
302.1016           NaN                
302.471            NaN                
302.8725           NaN                
303.0751           NaN                
304.8807           NaN                
305.2486           NaN                
305.452            NaN                
305.6548           NaN                
305.8578           NaN                
307.5538           NaN                
307.9296           NaN                
308.1335           NaN                
308.336            NaN                
308.5405           NaN                
310.4344           NaN                
310.7395           NaN                
311.1341           NaN                
311.3372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 311.34]          
313.2459           NaN                
313.6041           NaN                
313.8102           NaN                
314.013            NaN                
314.2157           NaN                
316.1167           NaN                
316.4852           NaN                
316.6858           NaN                
316.9069           NaN                
319.1878           NaN                
319.4628           NaN                
319.7945           NaN                
320.0003           NaN                
320.2048           NaN                
322.0156           NaN                
322.362            NaN                
322.567            NaN                
322.7705           NaN                
322.9739           NaN                
324.688            NaN                
325.0398           NaN                
325.2431           NaN                
325.4503           NaN                
325.6552           NaN                
327.456            NaN                
327.8205           NaN                
328.0292           NaN                
328.2431           NaN                
330.4369           NaN                
330.8137           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 330.82]          
331.017            NaN                
331.221            NaN                
331.4243           NaN                
333.3158           NaN                
333.6849           NaN                
333.8863           NaN                
334.0888           NaN                
334.2919           NaN                
336.0874           NaN                
336.4577           NaN                
336.6609           NaN                
336.864            NaN                
337.0672           NaN                
338.7587           NaN                
339.1347           NaN                
339.5559           NaN                
341.8522           NaN                
342.2306           NaN                
342.6329           NaN                
342.8374           NaN                
344.5522           NaN                
344.9268           NaN                
345.32             NaN                
345.5225           NaN                
347.4715           NaN                
347.8028           NaN                
348.0061           NaN                
348.2104           NaN                
348.4129           NaN                
350.0979           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.10]          
350.4767           NaN                
350.6798           NaN                
350.8903           NaN                
353.3327           NaN                
353.6058           NaN                
353.9911           NaN                
354.1934           NaN                
355.9991           NaN                
356.2737           NaN                
356.4771           NaN                
356.681            NaN                
356.8848           NaN                
358.694            NaN                
358.9983           NaN                
359.2027           NaN                
359.4063           NaN                
359.6107           NaN                
361.5096           NaN                
361.7214           NaN                
361.9252           NaN                
362.1328           NaN                
362.3416           NaN                
363.3577           NaN                
363.7416           NaN                
364.1176           NaN                
364.3215           NaN                
366.119            NaN                
366.4852           NaN                
366.6883           NaN                
366.8912           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 366.89]          
367.0937           NaN                
368.9969           NaN                
369.3066           NaN                
369.6794           NaN                
369.8837           NaN                
371.8488           NaN                
372.1926           NaN                
372.3962           NaN                
372.635            NaN                
374.9951           NaN                
375.2956           NaN                
375.4993           NaN                
375.7036           NaN                
375.9091           NaN                
377.7924           NaN                
378.0942           NaN                
378.4918           NaN                
378.6955           NaN                
380.6168           NaN                
380.9138           NaN                
381.3159           NaN                
381.5216           NaN                
383.4028           NaN                
383.6618           NaN                
384.0866           NaN                
384.2884           NaN                
386.4771           NaN                
386.8057           NaN                
387.0196           NaN                
387.4189           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 387.42]          
389.2161           NaN                
389.5487           NaN                
389.754            NaN                
389.959            NaN                
390.1624           NaN                
391.9555           NaN                
392.2566           NaN                
392.4601           NaN                
392.6654           NaN                
392.8691           NaN                
394.7416           NaN                
394.9715           NaN                
395.1968           NaN                
395.6073           NaN                
397.703            NaN                
397.9656           NaN                
398.289            NaN                
398.4925           NaN                
398.6957           NaN                
400.5361           NaN                
400.8807           NaN                
401.1              NaN                
401.4913           NaN                
403.3754           NaN                
403.6985           NaN                
404.087            NaN                
404.2905           NaN                
406.1561           NaN                
406.4908           NaN                
406.9064           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.91]          
409.2934           NaN                
409.5837           NaN                
409.7869           NaN                
409.9926           NaN                
410.1972           NaN                
412.0204           NaN                
412.3267           NaN                
412.7258           NaN                
412.9292           NaN                
414.9652           NaN                
415.2315           NaN                
415.627            NaN                
415.8304           NaN                
417.7328           NaN                
418.019            NaN                
418.2251           NaN                
418.4307           NaN                
418.6344           NaN                
420.6302           NaN                
420.913            NaN                
421.144            NaN                
421.5226           NaN                
423.2462           NaN                
423.4868           NaN                
423.808            NaN                
424.0134           NaN                
424.221            NaN                
426.1247           NaN                
426.3878           NaN                
426.5916           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 426.60]          
426.7948           NaN                
426.999            NaN                
428.7879           NaN                
429.0841           NaN                
429.2898           NaN                
429.513            NaN                
431.789            NaN                
432.075            NaN                
432.3863           NaN                
432.59             NaN                
432.7935           NaN                
434.7437           NaN                
434.9874           NaN                
435.3854           NaN                
435.5968           NaN                
437.5796           NaN                
437.892            NaN                
438.0929           NaN                
438.2963           NaN                
438.4979           NaN                
440.2982           NaN                
440.5887           NaN                
441.0294           NaN                
443.2732           NaN                
443.5482           NaN                
443.8725           NaN                
444.0759           NaN                
444.2793           NaN                
446.0816           NaN                
446.3649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 446.37]          
446.7648           NaN                
446.9688           NaN                
