//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pPointAssign    @ NewConsole = true
}

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_pLogger.moos

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 4
  CommsTick     = 4

  qbridge  = NODE_REPORT
  qbridge  = APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = DEPLOY

  bridge  = src=VISIT_POINT_$V, alias = VISIT_POINT
  bridge  = src=VIEW_POINT, alias = VIEW_POINT
}


//--------------------------------------------------
// pPointAssign Configuration Block

ProcessConfig = pPointAssign
{
  AppTick = 4
  CommsTick = 4
}

//---------------------------------------------------
// uTimerScript Configuration Block

ProcessConfig = uTimerScript
{
  paused = true

  rand_var      = varname=RND_X, min=-25, max=200, key=at_post
  rand_var      = varname=RND_Y, min=-175, max =-25, key=at_post

  event = var=VISIT_POINT, val="firstpoint"
  event = var=VISIT_POINT, val="x=$[RND_X], y=$[RND_Y], id=$[TCOUNT]", amt=100
  event = var=VISIT_POINT, val="lastpoint"
}

//--------------------------------------------------------
// pMarineViewer Configuration Block
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = true
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = DEPLOY
  
  BUTTON_ONE   = DEPLOY # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
}
