ServerHost   = localhost
ServerPort   = 9000
Community    = shoreside
MOOSTimeWarp = 10

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
}


ProcessConfig = uTimerScript
{
  rand_var      = varname=RND_X, min=-25, max=200, key=at_post
  rand_var      = varname=RND_Y, min=-175, max =-25, key=at_post

  event = var=VISIT_POINT, val="firstpoint", time=0
  event = var=VISIT_POINT, val="x=$[RND_X], y=$[RND_Y], id=$[TCOUNT]", time=0, amt=100
  event = var=VISIT_POINT, val="lastpoint", time=0
}
