%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JAKE_10_4_2019_____21_47_01/LOG_JAKE_10_4_2019_____21_47_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197888875.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.044044           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.05]          
2.494125           NaN                
2.699844           NaN                
2.899849           NaN                
3.104767           NaN                
3.312881           NaN                
5.541397           NaN                
5.86956            NaN                
6.072685           NaN                
6.295921           NaN                
6.688278           NaN                
6.893082           NaN                
7.098122           NaN                
7.318565           NaN                
7.715317           NaN                
9.728127           NaN                
9.937759           NaN                
10.14944           NaN                
10.55469           NaN                
12.30648           NaN                
12.64417           NaN                
12.84952           NaN                
13.07472           NaN                
15.50269           NaN                
15.71164           NaN                
15.92988           NaN                
16.32268           NaN                
18.56976           NaN                
18.81928           NaN                
19.02496           NaN                
19.22816           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.23]          
19.43948           NaN                
21.32636           NaN                
21.64925           NaN                
21.85181           NaN                
22.08416           NaN                
24.48824           NaN                
24.74092           NaN                
24.94484           NaN                
25.15041           NaN                
25.35381           NaN                
27.30712           NaN                
27.65733           NaN                
27.86029           NaN                
28.08708           NaN                
30.39069           NaN                
30.67832           NaN                
30.88048           NaN                
31.16049           NaN                
33.62701           NaN                
33.84428           NaN                
34.24437           NaN                
34.44704           NaN                
36.44632           NaN                
36.65452           NaN                
36.85509           NaN                
37.09473           NaN                
39.33025           NaN                
39.63141           NaN                
39.83417           NaN                
40.06748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  40.07]          
42.37588           NaN                
42.70145           NaN                
42.90636           NaN                
43.1106            NaN                
43.31305           NaN                
45.07789           NaN                
45.38776           NaN                
45.59093           NaN                
45.8286            NaN                
48.17972           NaN                
48.46533           NaN                
48.67061           NaN                
48.87317           NaN                
49.0762            NaN                
50.89196           NaN                
51.15745           NaN                
51.3628            NaN                
51.59808           NaN                
53.93085           NaN                
54.23904           NaN                
54.44505           NaN                
54.64973           NaN                
54.85356           NaN                
56.61724           NaN                
56.92208           NaN                
57.1248            NaN                
57.32733           NaN                
57.53277           NaN                
59.52692           NaN                
59.79928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  59.80]          
60.0018            NaN                
60.23076           NaN                
62.51137           NaN                
62.75024           NaN                
63.07416           NaN                
63.27876           NaN                
63.48305           NaN                
65.2466            NaN                
65.54276           NaN                
65.74805           NaN                
65.95132           NaN                
66.1544            NaN                
67.8368            NaN                
68.11233           NaN                
68.3158            NaN                
68.51872           NaN                
68.72148           NaN                
70.88848           NaN                
71.09853           NaN                
71.31504           NaN                
73.61108           NaN                
73.8852            NaN                
74.28841           NaN                
74.49177           NaN                
76.47888           NaN                
76.76389           NaN                
76.96864           NaN                
77.17197           NaN                
77.37664           NaN                
79.31172           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.31]          
79.55173           NaN                
79.95328           NaN                
80.15824           NaN                
82.13692           NaN                
82.43228           NaN                
82.63557           NaN                
82.83864           NaN                
83.0414            NaN                
85.14517           NaN                
85.4156            NaN                
85.61889           NaN                
85.82344           NaN                
86.0278            NaN                
87.89392           NaN                
88.19456           NaN                
88.39784           NaN                
88.60229           NaN                
88.8054            NaN                
90.69461           NaN                
90.98832           NaN                
91.1918            NaN                
91.39484           NaN                
91.59748           NaN                
93.48152           NaN                
93.77721           NaN                
93.97857           NaN                
94.2096            NaN                
96.48428           NaN                
96.71741           NaN                
97.06352           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  97.06]          
97.28256           NaN                
97.48616           NaN                
99.46492           NaN                
99.674             NaN                
99.87556           NaN                
100.0793           NaN                
100.2823           NaN                
102.3032           NaN                
102.5698           NaN                
102.9719           NaN                
103.175            NaN                
104.9503           NaN                
105.2464           NaN                
105.4488           NaN                
105.6838           NaN                
108.1435           NaN                
108.356            NaN                
108.7533           NaN                
108.9553           NaN                
111.0222           NaN                
111.2387           NaN                
111.4422           NaN                
111.6739           NaN                
113.6066           NaN                
113.9066           NaN                
114.1094           NaN                
114.3122           NaN                
114.5166           NaN                
116.3412           NaN                
116.5886           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.59]          
116.7897           NaN                
117.0215           NaN                
118.7471           NaN                
119.0597           NaN                
119.2645           NaN                
119.4669           NaN                
119.6708           NaN                
121.0124           NaN                
121.3193           NaN                
121.522            NaN                
121.725            NaN                
121.9279           NaN                
123.6215           NaN                
123.902            NaN                
124.108            NaN                
124.3107           NaN                
124.514            NaN                
125.9645           NaN                
126.2624           NaN                
126.4653           NaN                
126.6946           NaN                
129.086            NaN                
129.3441           NaN                
129.5474           NaN                
129.7504           NaN                
129.9547           NaN                
131.405            NaN                
131.7143           NaN                
131.9171           NaN                
132.1184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 132.12]          
132.321            NaN                
134.1748           NaN                
134.4994           NaN                
134.7026           NaN                
134.9053           NaN                
135.1077           NaN                
137.1026           NaN                
137.3703           NaN                
137.5734           NaN                
137.8077           NaN                
140.046            NaN                
140.3533           NaN                
140.5566           NaN                
140.7625           NaN                
140.9653           NaN                
142.6486           NaN                
142.9258           NaN                
143.1281           NaN                
143.3311           NaN                
143.5343           NaN                
145.3206           NaN                
145.5923           NaN                
145.795            NaN                
145.9997           NaN                
146.2025           NaN                
147.7832           NaN                
148.0703           NaN                
148.2742           NaN                
148.5086           NaN                
150.7752           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.78]          
151.01             NaN                
151.3536           NaN                
151.5568           NaN                
151.7596           NaN                
153.7408           NaN                
153.9776           NaN                
154.3525           NaN                
154.5562           NaN                
156.2404           NaN                
156.5191           NaN                
156.7226           NaN                
156.9269           NaN                
157.1305           NaN                
158.6996           NaN                
158.9934           NaN                
159.1997           NaN                
159.4282           NaN                
161.776            NaN                
162.0769           NaN                
162.2794           NaN                
162.4825           NaN                
162.6856           NaN                
164.4592           NaN                
164.7507           NaN                
164.9532           NaN                
165.1557           NaN                
165.3591           NaN                
167.0943           NaN                
167.3248           NaN                
167.5279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.53]          
167.7306           NaN                
167.9332           NaN                
169.9403           NaN                
170.2092           NaN                
170.4117           NaN                
170.7194           NaN                
172.913            NaN                
173.2112           NaN                
173.4141           NaN                
173.6173           NaN                
173.8203           NaN                
175.7084           NaN                
175.9816           NaN                
176.1846           NaN                
176.391            NaN                
176.5941           NaN                
178.4122           NaN                
178.6725           NaN                
178.8755           NaN                
179.0811           NaN                
179.2849           NaN                
180.8472           NaN                
181.1405           NaN                
181.3436           NaN                
181.5484           NaN                
181.7525           NaN                
183.6202           NaN                
183.8427           NaN                
184.0459           NaN                
184.2504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.25]          
185.795            NaN                
186.1044           NaN                
186.3083           NaN                
186.5113           NaN                
186.7144           NaN                
188.4894           NaN                
188.7833           NaN                
188.9862           NaN                
189.1907           NaN                
189.3951           NaN                
190.7383           NaN                
191.046            NaN                
191.2484           NaN                
191.5597           NaN                
193.5506           NaN                
193.8428           NaN                
194.047            NaN                
194.2501           NaN                
194.4534           NaN                
196.3978           NaN                
196.63             NaN                
196.8307           NaN                
197.0356           NaN                
197.2386           NaN                
198.9805           NaN                
199.2933           NaN                
199.4954           NaN                
199.6983           NaN                
199.9029           NaN                
201.3462           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.35]          
201.6544           NaN                
201.8572           NaN                
202.0853           NaN                
204.2157           NaN                
204.5326           NaN                
204.7338           NaN                
204.9393           NaN                
205.1425           NaN                
207.2155           NaN                
207.4552           NaN                
207.6583           NaN                
207.861            NaN                
208.064            NaN                
209.6926           NaN                
210.0252           NaN                
210.228            NaN                
210.4307           NaN                
210.633            NaN                
212.3141           NaN                
212.5962           NaN                
212.7994           NaN                
213.0596           NaN                
215.3206           NaN                
215.5752           NaN                
215.8947           NaN                
216.0975           NaN                
216.3023           NaN                
217.8311           NaN                
218.0636           NaN                
218.2665           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.27]          
218.4698           NaN                
218.6744           NaN                
220.232            NaN                
220.5298           NaN                
220.7358           NaN                
220.9385           NaN                
221.1418           NaN                
222.7924           NaN                
223.0971           NaN                
223.3006           NaN                
223.6347           NaN                
225.7795           NaN                
226.0853           NaN                
226.2879           NaN                
226.4922           NaN                
226.6959           NaN                
228.4085           NaN                
228.6601           NaN                
228.8634           NaN                
229.0662           NaN                
229.2706           NaN                
231.3909           NaN                
231.6248           NaN                
232.0165           NaN                
233.865            NaN                
234.1818           NaN                
234.3847           NaN                
234.6146           NaN                
236.8714           NaN                
237.1654           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.17]          
237.3681           NaN                
237.5725           NaN                
237.7755           NaN                
239.6807           NaN                
239.9458           NaN                
240.1504           NaN                
240.353            NaN                
240.5571           NaN                
242.5693           NaN                
242.8248           NaN                
243.2              NaN                
243.403            NaN                
245.338            NaN                
245.5933           NaN                
245.9522           NaN                
246.1542           NaN                
248.0574           NaN                
248.3258           NaN                
248.5287           NaN                
248.7342           NaN                
248.9369           NaN                
250.6516           NaN                
250.9088           NaN                
251.1194           NaN                
251.3235           NaN                
251.5278           NaN                
253.3276           NaN                
253.543            NaN                
253.9414           NaN                
254.1447           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.15]          
256.0684           NaN                
256.3015           NaN                
256.6817           NaN                
256.9458           NaN                
259.1191           NaN                
259.4042           NaN                
259.7398           NaN                
261.6985           NaN                
261.9891           NaN                
262.3147           NaN                
264.2922           NaN                
264.6093           NaN                
264.9101           NaN                
266.9694           NaN                
267.199            NaN                
267.403            NaN                
267.6056           NaN                
267.8592           NaN                
269.8856           NaN                
270.1209           NaN                
270.3247           NaN                
270.529            NaN                
270.7328           NaN                
272.8106           NaN                
273.0303           NaN                
273.2305           NaN                
273.4347           NaN                
273.6383           NaN                
275.3914           NaN                
275.602            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.60]          
276.0022           NaN                
276.2052           NaN                
277.9946           NaN                
278.2208           NaN                
278.609            NaN                
278.817            NaN                
280.6342           NaN                
280.8477           NaN                
281.0511           NaN                
281.2538           NaN                
281.459            NaN                
283.4999           NaN                
283.7092           NaN                
284.1117           NaN                
284.3148           NaN                
286.2512           NaN                
286.4979           NaN                
286.7032           NaN                
286.9072           NaN                
287.112            NaN                
288.7637           NaN                
289.0743           NaN                
289.2775           NaN                
289.5134           NaN                
292.2825           NaN                
292.4944           NaN                
292.7126           NaN                
295.1135           NaN                
295.4583           NaN                
295.7348           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.74]          
297.5469           NaN                
297.7715           NaN                
298.1597           NaN                
298.3638           NaN                
300.0608           NaN                
300.3303           NaN                
300.5331           NaN                
300.7684           NaN                
303.1324           NaN                
303.4093           NaN                
303.6122           NaN                
303.8148           NaN                
304.0184           NaN                
305.8951           NaN                
306.1158           NaN                
306.507            NaN                
306.7102           NaN                
308.4247           NaN                
308.6698           NaN                
308.8726           NaN                
309.0758           NaN                
309.2788           NaN                
310.9612           NaN                
311.2459           NaN                
311.449            NaN                
311.6804           NaN                
314.3755           NaN                
314.6904           NaN                
315.0022           NaN                
316.8242           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.82]          
317.0705           NaN                
317.274            NaN                
317.4771           NaN                
317.681            NaN                
319.4135           NaN                
319.6618           NaN                
319.8648           NaN                
320.0691           NaN                
320.2755           NaN                
322.0374           NaN                
322.2539           NaN                
322.6518           NaN                
322.9288           NaN                
325.1886           NaN                
325.408            NaN                
325.8107           NaN                
326.0136           NaN                
327.8108           NaN                
328.082            NaN                
328.2851           NaN                
328.488            NaN                
328.6912           NaN                
330.4347           NaN                
330.6592           NaN                
330.8622           NaN                
331.0666           NaN                
331.2698           NaN                
333.1922           NaN                
333.4618           NaN                
333.6664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 333.67]          
333.9021           NaN                
336.164            NaN                
336.4528           NaN                
336.6558           NaN                
336.8591           NaN                
337.0619           NaN                
338.8635           NaN                
339.1319           NaN                
339.3347           NaN                
339.5377           NaN                
339.7408           NaN                
341.8753           NaN                
342.0998           NaN                
342.3026           NaN                
342.505            NaN                
342.7098           NaN                
344.3865           NaN                
344.6721           NaN                
344.8747           NaN                
345.1083           NaN                
347.1127           NaN                
347.44             NaN                
347.6485           NaN                
347.8511           NaN                
348.0557           NaN                
350.0701           NaN                
350.2818           NaN                
350.4832           NaN                
350.6873           NaN                
350.8907           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 350.89]          
352.422            NaN                
352.6735           NaN                
352.8758           NaN                
353.0802           NaN                
353.2822           NaN                
354.9633           NaN                
355.2454           NaN                
355.4481           NaN                
355.6567           NaN                
355.8591           NaN                
357.6044           NaN                
357.8557           NaN                
358.2202           NaN                
358.4236           NaN                
360.9268           NaN                
361.1504           NaN                
361.3535           NaN                
363.6479           NaN                
363.9869           NaN                
364.2757           NaN                
366.7644           NaN                
367.0765           NaN                
368.1845           NaN                
368.5098           NaN                
368.7127           NaN                
368.9201           NaN                
369.1759           NaN                
370.9731           NaN                
371.2537           NaN                
371.4563           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 371.46]          
371.6596           NaN                
371.863            NaN                
373.605            NaN                
373.8457           NaN                
374.2439           NaN                
376.2347           NaN                
376.4625           NaN                
376.6674           NaN                
376.8716           NaN                
378.469            NaN                
378.7427           NaN                
378.9525           NaN                
379.1795           NaN                
379.3827           NaN                
381.5734           NaN                
381.795            NaN                
381.9985           NaN                
382.202            NaN                
384.4032           NaN                
384.6298           NaN                
385.0298           NaN                
387.0718           NaN                
387.318            NaN                
387.6912           NaN                
388.0295           NaN                
390.3101           NaN                
390.5585           NaN                
390.9319           NaN                
392.8382           NaN                
393.0856           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 393.09]          
393.4736           NaN                
395.7929           NaN                
396.0841           NaN                
396.4092           NaN                
398.0278           NaN                
398.282            NaN                
398.6464           NaN                
398.9637           NaN                
401.3651           NaN                
401.7235           NaN                
404.1146           NaN                
404.3571           NaN                
404.735            NaN                
406.7927           NaN                
407.1487           NaN                
407.4175           NaN                
408.5196           NaN                
408.7299           NaN                
409.0435           NaN                
409.5272           NaN                
411.8026           NaN                
412.0535           NaN                
412.2632           NaN                
412.4686           NaN                
412.6739           NaN                
414.5716           NaN                
415.0461           NaN                
415.2549           NaN                
417.189            NaN                
417.4219           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 417.42]          
417.8121           NaN                
419.8049           NaN                
420.0392           NaN                
420.423            NaN                
422.5734           NaN                
422.8002           NaN                
423.1922           NaN                
425.4707           NaN                
425.69             NaN                
426.0905           NaN                
428.2059           NaN                
428.5343           NaN                
428.8219           NaN                
430.8527           NaN                
431.0841           NaN                
431.47             NaN                
433.3454           NaN                
433.6371           NaN                
433.9654           NaN                
435.9884           NaN                
436.3074           NaN                
436.6058           NaN                
439.0208           NaN                
439.2846           NaN                
439.6452           NaN                
441.7293           NaN                
442.0499           NaN                
442.3469           NaN                
444.1045           NaN                
444.343            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 444.35]          
444.5467           NaN                
444.7504           NaN                
446.3256           NaN                
446.554            NaN                
446.9488           NaN                
447.1527           NaN                
449.5448           NaN                
449.7689           NaN                
449.9726           NaN                
452.3186           NaN                
452.6189           NaN                
