%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_13_3_2019_____14_10_16/LOG_GILDA_13_3_2019_____14_10_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15525006162.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.60804    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.608181   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.60821    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.608242   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.608261   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.608301   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.615421   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.615459   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.615482   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.615511   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.615541   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.71854    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.473221   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.656073   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
34.9675    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
35.41112   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
120.6385   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
120.8942   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
