%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KASPER_10_4_2019_____21_47_01/LOG_KASPER_10_4_2019_____21_47_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197888875.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.651237   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.651474   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
8.651512   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
8.651604   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
8.651634   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.651711   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.680954   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.681038   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.681076   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.681114   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.68119    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.798317   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
13.2594    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.01512   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
106.4724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
106.8821   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
