%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KASPER_10_4_2019_____21_47_01/LOG_KASPER_10_4_2019_____21_47_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197888875.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
1.04084            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.04]          
2.488075           NaN                
2.696274           NaN                
2.898361           NaN                
3.10247            NaN                
3.310722           NaN                
5.522835           NaN                
5.876762           NaN                
6.079796           NaN                
6.294884           NaN                
6.689117           NaN                
6.892677           NaN                
7.095795           NaN                
7.317314           NaN                
7.713554           NaN                
9.727394           NaN                
9.93792            NaN                
10.1478            NaN                
10.55108           NaN                
12.30947           NaN                
12.64228           NaN                
12.84783           NaN                
13.07728           NaN                
15.4842            NaN                
15.6936            NaN                
15.89652           NaN                
16.193             NaN                
18.43475           NaN                
18.64788           NaN                
18.99768           NaN                
19.19975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.20]          
19.408             NaN                
21.32724           NaN                
21.6196            NaN                
21.82384           NaN                
22.05544           NaN                
24.41159           NaN                
24.71036           NaN                
24.93104           NaN                
25.13612           NaN                
25.34164           NaN                
27.20719           NaN                
27.52364           NaN                
27.72743           NaN                
27.95092           NaN                
30.24544           NaN                
30.50095           NaN                
30.82668           NaN                
31.0322            NaN                
31.2356            NaN                
33.35252           NaN                
33.56319           NaN                
33.83451           NaN                
34.17612           NaN                
36.20228           NaN                
36.4612            NaN                
36.66463           NaN                
36.91503           NaN                
39.21448           NaN                
39.53912           NaN                
39.74208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.74]          
39.94616           NaN                
40.14919           NaN                
41.88499           NaN                
42.21368           NaN                
42.41704           NaN                
42.64199           NaN                
44.95587           NaN                
45.28547           NaN                
45.48856           NaN                
45.69115           NaN                
45.89416           NaN                
47.65728           NaN                
47.95651           NaN                
48.15971           NaN                
48.38688           NaN                
50.65784           NaN                
50.92212           NaN                
51.23556           NaN                
51.43908           NaN                
51.642             NaN                
53.44091           NaN                
53.70716           NaN                
53.91              NaN                
54.11272           NaN                
54.31603           NaN                
56.087             NaN                
56.38364           NaN                
56.59103           NaN                
56.7942            NaN                
56.9968            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.00]          
58.87324           NaN                
59.16964           NaN                
59.37408           NaN                
59.61404           NaN                
61.86932           NaN                
62.11692           NaN                
62.44679           NaN                
62.653             NaN                
62.85592           NaN                
64.41676           NaN                
64.71667           NaN                
64.91832           NaN                
65.1202            NaN                
65.32355           NaN                
66.9866            NaN                
67.28756           NaN                
67.49072           NaN                
67.69524           NaN                
67.90035           NaN                
69.79923           NaN                
70.071             NaN                
70.57635           NaN                
73.04392           NaN                
73.26307           NaN                
73.65964           NaN                
73.86456           NaN                
75.86288           NaN                
76.1308            NaN                
76.33331           NaN                
76.5366            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.54]          
76.74072           NaN                
78.72912           NaN                
79.0068            NaN                
79.20936           NaN                
79.41175           NaN                
79.6146            NaN                
81.53304           NaN                
81.77996           NaN                
81.9826            NaN                
82.18624           NaN                
82.39028           NaN                
84.15067           NaN                
84.45672           NaN                
84.65923           NaN                
84.86332           NaN                
85.06736           NaN                
86.96079           NaN                
87.23816           NaN                
87.64043           NaN                
87.84367           NaN                
89.85123           NaN                
90.10732           NaN                
90.31055           NaN                
90.51468           NaN                
90.71896           NaN                
92.68887           NaN                
92.99496           NaN                
93.19779           NaN                
93.40035           NaN                
93.60275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.60]          
95.49472           NaN                
95.77052           NaN                
95.97343           NaN                
96.17648           NaN                
96.37975           NaN                
98.44696           NaN                
98.74592           NaN                
98.94912           NaN                
99.15256           NaN                
99.3568            NaN                
101.677            NaN                
101.8881           NaN                
102.0883           NaN                
102.2911           NaN                
104.1449           NaN                
104.4519           NaN                
104.6549           NaN                
104.8578           NaN                
105.062            NaN                
107.029            NaN                
107.296            NaN                
107.6454           NaN                
107.8493           NaN                
109.7271           NaN                
110.0254           NaN                
110.2308           NaN                
110.5018           NaN                
112.3779           NaN                
112.6944           NaN                
112.8971           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.90]          
113.103            NaN                
113.3071           NaN                
115.2203           NaN                
115.4774           NaN                
115.6822           NaN                
115.9074           NaN                
118.1851           NaN                
118.4236           NaN                
118.6266           NaN                
118.8291           NaN                
119.0344           NaN                
120.701            NaN                
120.992            NaN                
121.1957           NaN                
121.3972           NaN                
121.6              NaN                
123.4318           NaN                
123.6536           NaN                
123.9773           NaN                
124.1811           NaN                
124.3842           NaN                
126.0048           NaN                
126.2459           NaN                
126.4492           NaN                
126.6809           NaN                
129.0702           NaN                
129.3161           NaN                
129.5188           NaN                
129.7218           NaN                
129.925            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.93]          
131.6945           NaN                
131.9829           NaN                
132.1864           NaN                
132.3916           NaN                
132.5948           NaN                
134.2656           NaN                
134.5557           NaN                
134.7613           NaN                
134.9675           NaN                
135.1716           NaN                
136.8422           NaN                
137.1348           NaN                
137.3376           NaN                
137.5692           NaN                
139.8655           NaN                
140.1087           NaN                
140.4346           NaN                
140.6362           NaN                
140.8392           NaN                
142.5283           NaN                
142.8058           NaN                
143.0107           NaN                
143.2155           NaN                
143.4193           NaN                
145.1904           NaN                
145.4746           NaN                
145.6773           NaN                
145.8806           NaN                
146.0893           NaN                
148.0938           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.09]          
148.3638           NaN                
148.567            NaN                
148.8004           NaN                
151.0368           NaN                
151.3403           NaN                
151.5448           NaN                
151.7474           NaN                
151.9501           NaN                
153.6455           NaN                
153.9171           NaN                
154.1203           NaN                
154.3232           NaN                
154.5262           NaN                
156.3276           NaN                
156.5947           NaN                
156.7978           NaN                
157.001            NaN                
157.2045           NaN                
158.7808           NaN                
159.0681           NaN                
159.2712           NaN                
159.5026           NaN                
161.7762           NaN                
162.0018           NaN                
162.3547           NaN                
162.558            NaN                
162.7604           NaN                
164.5883           NaN                
164.8528           NaN                
165.0572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.06]          
165.2606           NaN                
165.4638           NaN                
166.8144           NaN                
167.1189           NaN                
167.3237           NaN                
167.5268           NaN                
167.7297           NaN                
169.4511           NaN                
169.6952           NaN                
169.8979           NaN                
170.1302           NaN                
172.4165           NaN                
172.6586           NaN                
172.9892           NaN                
173.1922           NaN                
173.3965           NaN                
174.9957           NaN                
175.2519           NaN                
175.4544           NaN                
175.6576           NaN                
175.8623           NaN                
177.8156           NaN                
178.031            NaN                
178.234            NaN                
178.4382           NaN                
180.0959           NaN                
180.3964           NaN                
180.6028           NaN                
180.836            NaN                
183.2621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.26]          
183.6248           NaN                
183.8328           NaN                
184.036            NaN                
184.2394           NaN                
185.8448           NaN                
186.1086           NaN                
186.311            NaN                
186.5164           NaN                
186.7202           NaN                
188.166            NaN                
188.4736           NaN                
188.6778           NaN                
188.8807           NaN                
189.0846           NaN                
190.7549           NaN                
191.0481           NaN                
191.2513           NaN                
191.5482           NaN                
191.7506           NaN                
193.7311           NaN                
193.9428           NaN                
194.3431           NaN                
194.5475           NaN                
196.2577           NaN                
196.5046           NaN                
196.7074           NaN                
196.9102           NaN                
197.114            NaN                
198.7747           NaN                
199.0762           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.08]          
199.2814           NaN                
199.4846           NaN                
199.6883           NaN                
201.5431           NaN                
201.8533           NaN                
202.0567           NaN                
202.2854           NaN                
204.6506           NaN                
204.941            NaN                
205.145            NaN                
205.3482           NaN                
205.5515           NaN                
207.2344           NaN                
207.515            NaN                
207.7179           NaN                
207.9219           NaN                
208.1253           NaN                
209.9214           NaN                
210.1888           NaN                
210.3914           NaN                
210.5942           NaN                
210.7967           NaN                
212.352            NaN                
212.6556           NaN                
212.8617           NaN                
213.1911           NaN                
215.3834           NaN                
215.6032           NaN                
215.9518           NaN                
216.155            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 216.16]          
216.3576           NaN                
218.3051           NaN                
218.5405           NaN                
218.7433           NaN                
218.9476           NaN                
219.152            NaN                
220.383            NaN                
220.6984           NaN                
220.9028           NaN                
221.1055           NaN                
221.3086           NaN                
223.6165           NaN                
223.8345           NaN                
224.2324           NaN                
225.9118           NaN                
226.195            NaN                
226.3974           NaN                
226.6001           NaN                
226.8029           NaN                
228.437            NaN                
228.6496           NaN                
228.9753           NaN                
229.1798           NaN                
229.3831           NaN                
231.3568           NaN                
231.585            NaN                
231.9886           NaN                
233.6911           NaN                
233.9472           NaN                
234.1499           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 234.15]          
234.3529           NaN                
234.5559           NaN                
235.8065           NaN                
236.1202           NaN                
236.3235           NaN                
236.5275           NaN                
236.7307           NaN                
238.7388           NaN                
239.004            NaN                
239.2064           NaN                
239.4106           NaN                
239.6131           NaN                
241.1883           NaN                
241.4694           NaN                
241.6725           NaN                
241.8762           NaN                
242.0824           NaN                
243.9498           NaN                
244.1661           NaN                
244.3726           NaN                
244.5768           NaN                
246.4963           NaN                
246.7508           NaN                
247.1488           NaN                
247.3572           NaN                
249.4004           NaN                
249.6325           NaN                
249.8348           NaN                
250.0372           NaN                
250.2389           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 250.24]          
251.6984           NaN                
251.9946           NaN                
252.1972           NaN                
252.3998           NaN                
252.6043           NaN                
254.4203           NaN                
254.6948           NaN                
254.9047           NaN                
255.2236           NaN                
257.35             NaN                
257.613            NaN                
257.9044           NaN                
258.1086           NaN                
258.3119           NaN                
260.4179           NaN                
260.7064           NaN                
261.0335           NaN                
262.927            NaN                
263.226            NaN                
263.5437           NaN                
263.7484           NaN                
265.3952           NaN                
265.7291           NaN                
266.0284           NaN                
267.8555           NaN                
268.1367           NaN                
268.3408           NaN                
268.5436           NaN                
268.7467           NaN                
270.3255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 270.33]          
270.6153           NaN                
270.8187           NaN                
271.0231           NaN                
271.2256           NaN                
272.9202           NaN                
273.1317           NaN                
273.3358           NaN                
273.5384           NaN                
273.7414           NaN                
275.3814           NaN                
275.5929           NaN                
275.7972           NaN                
276.0003           NaN                
276.2489           NaN                
278.5431           NaN                
278.7692           NaN                
279.1608           NaN                
279.3643           NaN                
281.0312           NaN                
281.2704           NaN                
281.646            NaN                
281.8522           NaN                
283.7195           NaN                
283.9487           NaN                
284.3327           NaN                
284.5383           NaN                
286.4888           NaN                
286.7353           NaN                
287.1194           NaN                
287.3336           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.33]          
289.3115           NaN                
289.6102           NaN                
289.8126           NaN                
290.015            NaN                
290.2259           NaN                
292.483            NaN                
292.7154           NaN                
292.9191           NaN                
295.6592           NaN                
296.003            NaN                
297.882            NaN                
298.1502           NaN                
298.3526           NaN                
298.5912           NaN                
300.9466           NaN                
301.2327           NaN                
301.4361           NaN                
301.6393           NaN                
301.8435           NaN                
303.6598           NaN                
303.9149           NaN                
304.1177           NaN                
304.3196           NaN                
304.5228           NaN                
306.2199           NaN                
306.4865           NaN                
306.6912           NaN                
306.8939           NaN                
307.0984           NaN                
308.4591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 308.46]          
308.7924           NaN                
309.1836           NaN                
311.46             NaN                
311.7497           NaN                
311.9526           NaN                
312.1974           NaN                
314.728            NaN                
314.9396           NaN                
315.1464           NaN                
315.3492           NaN                
315.554            NaN                
317.4929           NaN                
317.77             NaN                
318.1401           NaN                
318.3484           NaN                
319.8683           NaN                
320.1114           NaN                
320.314            NaN                
320.5563           NaN                
322.8668           NaN                
323.1218           NaN                
323.4357           NaN                
323.6393           NaN                
323.843            NaN                
325.3484           NaN                
325.5599           NaN                
325.7614           NaN                
325.9663           NaN                
326.169            NaN                
328.239            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 328.24]          
328.4597           NaN                
328.662            NaN                
328.8702           NaN                
329.0742           NaN                
330.8665           NaN                
331.1564           NaN                
331.3596           NaN                
331.5626           NaN                
331.7706           NaN                
333.4734           NaN                
333.7471           NaN                
333.9516           NaN                
334.156            NaN                
334.3592           NaN                
336.1314           NaN                
336.4328           NaN                
336.8327           NaN                
337.036            NaN                
338.6682           NaN                
338.908            NaN                
339.1113           NaN                
339.3146           NaN                
339.517            NaN                
341.2226           NaN                
341.5072           NaN                
341.7103           NaN                
341.9137           NaN                
342.1183           NaN                
343.3782           NaN                
343.6748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 343.68]          
343.8794           NaN                
344.0823           NaN                
344.2868           NaN                
346.1017           NaN                
346.3721           NaN                
346.5752           NaN                
346.7784           NaN                
346.9814           NaN                
349.1146           NaN                
349.3228           NaN                
349.5339           NaN                
349.9368           NaN                
351.6988           NaN                
351.9097           NaN                
352.114            NaN                
352.3177           NaN                
352.5611           NaN                
354.7422           NaN                
355.0366           NaN                
355.2395           NaN                
355.4434           NaN                
355.6535           NaN                
357.7748           NaN                
357.9921           NaN                
358.1965           NaN                
358.4054           NaN                
358.6124           NaN                
360.3873           NaN                
360.6039           NaN                
360.8072           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 360.81]          
361.0558           NaN                
362.9015           NaN                
363.1212           NaN                
363.3253           NaN                
363.5288           NaN                
365.1402           NaN                
365.3705           NaN                
365.7668           NaN                
367.7977           NaN                
368.0417           NaN                
368.4125           NaN                
368.6168           NaN                
370.3295           NaN                
370.5843           NaN                
370.7871           NaN                
370.9902           NaN                
371.1951           NaN                
373.3856           NaN                
373.628            NaN                
373.832            NaN                
376.4176           NaN                
376.6419           NaN                
379.0466           NaN                
379.2728           NaN                
379.4771           NaN                
379.681            NaN                
381.3386           NaN                
381.557            NaN                
381.7604           NaN                
381.9638           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 381.97]          
383.8682           NaN                
384.0719           NaN                
384.3088           NaN                
384.5124           NaN                
386.8975           NaN                
387.2587           NaN                
387.4924           NaN                
387.6963           NaN                
389.9024           NaN                
390.1355           NaN                
390.5336           NaN                
392.5432           NaN                
392.7511           NaN                
392.9608           NaN                
393.1646           NaN                
393.3683           NaN                
395.4939           NaN                
395.7394           NaN                
395.9425           NaN                
396.1484           NaN                
398.7237           NaN                
398.9866           NaN                
401.7076           NaN                
402.0294           NaN                
402.331            NaN                
404.2442           NaN                
404.506            NaN                
404.8641           NaN                
406.6725           NaN                
406.897            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.90]          
407.1127           NaN                
407.3161           NaN                
407.6598           NaN                
410.1804           NaN                
410.4514           NaN                
410.8058           NaN                
412.6823           NaN                
412.9199           NaN                
413.3104           NaN                
415.3256           NaN                
415.5578           NaN                
415.9502           NaN                
418.0468           NaN                
418.3308           NaN                
418.542            NaN                
418.8524           NaN                
421.1643           NaN                
421.3881           NaN                
421.7884           NaN                
423.496            NaN                
423.743            NaN                
424.1149           NaN                
424.3188           NaN                
426.5912           NaN                
426.8453           NaN                
427.0486           NaN                
427.2524           NaN                
429.3938           NaN                
429.6058           NaN                
429.8972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 429.90]          
430.2187           NaN                
432.446            NaN                
432.8214           NaN                
433.0315           NaN                
433.2351           NaN                
433.4386           NaN                
435.5124           NaN                
435.7528           NaN                
436.1372           NaN                
438.16             NaN                
438.4129           NaN                
438.8009           NaN                
441.1188           NaN                
441.3328           NaN                
441.5423           NaN                
443.6677           NaN                
443.9183           NaN                
444.1286           NaN                
444.3419           NaN                
444.546            NaN                
446.5576           NaN                
446.7796           NaN                
446.9832           NaN                
447.1863           NaN                
449.4146           NaN                
449.8352           NaN                
450.0478           NaN                
452.3544           NaN                
452.5832           NaN                
