//------------------------------------------------
// pPrimeFactor config block



ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = primeFactor

MOOSTimeWarp = 1

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = pPrimeFactor	@ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
}


ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}


ProcessConfig = uTimerScript
{
  AppTick    = 4
  CoomsTick  = 4

  paused     = false
  
  event      = var=NUM_VALUE, val="112582705942171", time=0.25
  event      = var=NUM_VALUE, val="115797848077099", time=0.50
  event      = var=NUM_VALUE, val="117463495419967", time=0.75
  
  event      = var=NUM_VALUE, val="125", time=1.00
  event      = var=NUM_VALUE, val="225", time=1.25
  event      = var=NUM_VALUE, val="325", time=1.50

  event      = var=NUM_VALUE, val="123939877913659", time=1.75
  event      = var=NUM_VALUE, val="126794093929207", time=2.00
  event      = var=NUM_VALUE, val="129263144299544", time=2.25

  reset_max  = 0
  reset_time = all-posted
  
  //rand_var   = varname=random,min=0,max=100,key=at_post
  //event      = var=NUM_VALUE,val="$[random]",time=0:1
}

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
 
  LOG = PRIME_RESULT @ 0
  LOG = NUM_VALUE   @ 0	
}
