%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JAKE_10_4_2019_____21_55_34/LOG_JAKE_10_4_2019_____21_55_34.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197909397.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.29]          
1.6548             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.66]          
3.00412            NaN                
3.211716           NaN                
3.4132             NaN                
3.618401           NaN                
3.831039           NaN                
6.07708            NaN                
6.411964           NaN                
6.615234           NaN                
6.836044           NaN                
7.34272            NaN                
7.547485           NaN                
7.751724           NaN                
7.954956           NaN                
8.186485           NaN                
10.44532           NaN                
10.73091           NaN                
11.05004           NaN                
11.25423           NaN                
11.4582            NaN                
13.34267           NaN                
13.6478            NaN                
13.85104           NaN                
14.08076           NaN                
16.52528           NaN                
16.73256           NaN                
17.04436           NaN                
17.34132           NaN                
19.53513           NaN                
19.75592           NaN                
19.95757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.96]          
20.17932           NaN                
22.63676           NaN                
22.8456            NaN                
23.06896           NaN                
23.45592           NaN                
25.84564           NaN                
26.05495           NaN                
26.35332           NaN                
28.96248           NaN                
29.25144           NaN                
29.60284           NaN                
31.6628            NaN                
31.896             NaN                
32.09972           NaN                
32.34644           NaN                
34.62772           NaN                
34.92164           NaN                
35.19131           NaN                
35.44231           NaN                
37.68436           NaN                
37.89072           NaN                
38.09344           NaN                
38.36012           NaN                
40.7588            NaN                
40.97972           NaN                
41.18285           NaN                
41.38615           NaN                
41.58948           NaN                
43.56017           NaN                
43.78983           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.79]          
43.99265           NaN                
44.22627           NaN                
46.47856           NaN                
46.70296           NaN                
47.06316           NaN                
47.26628           NaN                
47.47056           NaN                
49.3802            NaN                
49.65288           NaN                
49.85736           NaN                
50.10296           NaN                
52.36244           NaN                
52.59415           NaN                
52.93916           NaN                
53.14208           NaN                
53.34476           NaN                
55.29872           NaN                
55.52151           NaN                
55.7246            NaN                
55.9646            NaN                
58.32736           NaN                
58.60968           NaN                
59.09447           NaN                
61.39424           NaN                
61.78364           NaN                
61.9912            NaN                
62.1936            NaN                
62.39661           NaN                
64.32664           NaN                
64.56895           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.57]          
64.76968           NaN                
64.9752            NaN                
65.17768           NaN                
67.16208           NaN                
67.44839           NaN                
67.65244           NaN                
67.85687           NaN                
68.06084           NaN                
69.98836           NaN                
70.22948           NaN                
70.43228           NaN                
70.63564           NaN                
70.84003           NaN                
72.7258            NaN                
73.01187           NaN                
73.21596           NaN                
73.41892           NaN                
73.62312           NaN                
75.40496           NaN                
75.6964            NaN                
76.09788           NaN                
76.30188           NaN                
78.31208           NaN                
78.58636           NaN                
78.78839           NaN                
78.99548           NaN                
79.19788           NaN                
81.16368           NaN                
81.46771           NaN                
81.67076           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.67]          
81.8754            NaN                
82.0782            NaN                
83.95367           NaN                
84.26756           NaN                
84.64623           NaN                
84.8494            NaN                
86.83089           NaN                
87.12488           NaN                
87.32912           NaN                
87.53185           NaN                
87.73515           NaN                
89.7106            NaN                
90.02435           NaN                
90.41192           NaN                
90.61488           NaN                
92.57549           NaN                
92.87812           NaN                
93.08267           NaN                
93.286             NaN                
93.48912           NaN                
95.33748           NaN                
95.6728            NaN                
95.87348           NaN                
96.07624           NaN                
96.27944           NaN                
98.15515           NaN                
98.45212           NaN                
98.65495           NaN                
98.85768           NaN                
99.06017           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  99.06]          
101.0667           NaN                
101.3339           NaN                
101.5371           NaN                
101.7398           NaN                
101.9436           NaN                
103.7644           NaN                
104.0205           NaN                
104.4508           NaN                
106.7283           NaN                
107.0051           NaN                
107.3028           NaN                
107.507            NaN                
107.7114           NaN                
109.5025           NaN                
109.7893           NaN                
109.9931           NaN                
110.1975           NaN                
110.4002           NaN                
112.2925           NaN                
112.5693           NaN                
112.7721           NaN                
112.9764           NaN                
113.1788           NaN                
115.1794           NaN                
115.46             NaN                
115.6634           NaN                
115.9112           NaN                
118.0171           NaN                
118.3351           NaN                
118.5394           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 118.54]          
118.7448           NaN                
118.9478           NaN                
120.7338           NaN                
121.0166           NaN                
121.2194           NaN                
121.422            NaN                
121.6229           NaN                
123.4088           NaN                
123.6938           NaN                
123.8968           NaN                
124.1001           NaN                
124.3048           NaN                
126.202            NaN                
126.4785           NaN                
126.6811           NaN                
126.9335           NaN                
129.0504           NaN                
129.353            NaN                
129.5558           NaN                
129.7584           NaN                
129.9613           NaN                
131.3286           NaN                
131.6184           NaN                
131.8214           NaN                
132.0248           NaN                
132.228            NaN                
134.1662           NaN                
134.381            NaN                
134.584            NaN                
134.7866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.79]          
134.9913           NaN                
136.8674           NaN                
137.1598           NaN                
137.3622           NaN                
137.5662           NaN                
137.7692           NaN                
139.3501           NaN                
139.635            NaN                
139.8374           NaN                
140.0416           NaN                
140.2449           NaN                
141.9282           NaN                
142.2133           NaN                
142.4164           NaN                
142.6192           NaN                
142.8227           NaN                
144.5244           NaN                
144.813            NaN                
145.0162           NaN                
145.2205           NaN                
145.4254           NaN                
147.3065           NaN                
147.592            NaN                
147.7941           NaN                
147.9974           NaN                
148.2001           NaN                
149.6774           NaN                
149.9606           NaN                
150.1646           NaN                
150.368            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.37]          
150.5704           NaN                
152.0017           NaN                
152.326            NaN                
152.5286           NaN                
152.7343           NaN                
152.9412           NaN                
154.6768           NaN                
154.9029           NaN                
155.1087           NaN                
155.3115           NaN                
155.514            NaN                
158.0021           NaN                
158.2223           NaN                
160.4121           NaN                
160.687            NaN                
160.8919           NaN                
161.0948           NaN                
161.2982           NaN                
163.0238           NaN                
163.3082           NaN                
163.5114           NaN                
163.715            NaN                
163.9194           NaN                
165.8132           NaN                
166.0904           NaN                
166.2915           NaN                
166.4953           NaN                
166.6998           NaN                
168.2213           NaN                
168.461            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.46]          
168.6633           NaN                
168.8666           NaN                
169.1062           NaN                
170.9897           NaN                
171.2772           NaN                
171.4798           NaN                
171.684            NaN                
171.8873           NaN                
173.8924           NaN                
174.1725           NaN                
174.3743           NaN                
174.5813           NaN                
174.7844           NaN                
176.5653           NaN                
176.8522           NaN                
177.0547           NaN                
177.2574           NaN                
177.4612           NaN                
179.1306           NaN                
179.4442           NaN                
179.6486           NaN                
179.8903           NaN                
182.0014           NaN                
182.3183           NaN                
182.5215           NaN                
182.7281           NaN                
182.9322           NaN                
184.8322           NaN                
185.1108           NaN                
185.3164           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.32]          
185.5192           NaN                
185.7224           NaN                
187.4942           NaN                
187.792            NaN                
187.9947           NaN                
188.1974           NaN                
188.4008           NaN                
190.453            NaN                
190.6687           NaN                
190.8716           NaN                
191.074            NaN                
192.9902           NaN                
193.247            NaN                
193.4508           NaN                
193.6545           NaN                
193.8581           NaN                
195.332            NaN                
195.6249           NaN                
195.8282           NaN                
196.0315           NaN                
196.234            NaN                
197.8102           NaN                
198.0943           NaN                
198.2968           NaN                
198.5              NaN                
198.7028           NaN                
200.396            NaN                
200.6528           NaN                
201.0064           NaN                
201.2332           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 201.23]          
203.4075           NaN                
203.7058           NaN                
203.909            NaN                
204.1118           NaN                
204.315            NaN                
205.9025           NaN                
206.1756           NaN                
206.3788           NaN                
206.5815           NaN                
206.7851           NaN                
208.2576           NaN                
208.544            NaN                
208.7464           NaN                
208.9511           NaN                
209.154            NaN                
210.8196           NaN                
211.1151           NaN                
211.3176           NaN                
211.5556           NaN                
213.8282           NaN                
214.057            NaN                
214.3935           NaN                
214.5979           NaN                
214.8009           NaN                
216.444            NaN                
216.7684           NaN                
216.9734           NaN                
217.1757           NaN                
217.3784           NaN                
219.1644           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.17]          
219.4373           NaN                
219.6404           NaN                
219.843            NaN                
220.0456           NaN                
221.8504           NaN                
222.119            NaN                
222.322            NaN                
222.5276           NaN                
222.7307           NaN                
224.3789           NaN                
224.6491           NaN                
224.8522           NaN                
225.0553           NaN                
225.2587           NaN                
227.0061           NaN                
227.2234           NaN                
227.4259           NaN                
227.6309           NaN                
227.8347           NaN                
229.4131           NaN                
229.6953           NaN                
229.8978           NaN                
230.1045           NaN                
230.3067           NaN                
232.4746           NaN                
232.6981           NaN                
233.0966           NaN                
234.6278           NaN                
234.8612           NaN                
235.0647           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 235.07]          
235.2678           NaN                
235.4728           NaN                
237.2778           NaN                
237.5458           NaN                
237.7506           NaN                
237.9589           NaN                
238.1666           NaN                
240.1124           NaN                
240.3234           NaN                
240.5324           NaN                
240.7369           NaN                
240.9409           NaN                
242.9838           NaN                
243.2036           NaN                
243.5983           NaN                
243.848            NaN                
245.8288           NaN                
246.1158           NaN                
246.3182           NaN                
246.5207           NaN                
246.7234           NaN                
248.087            NaN                
248.3762           NaN                
248.5809           NaN                
248.7832           NaN                
248.9857           NaN                
250.809            NaN                
251.0623           NaN                
251.4609           NaN                
251.6643           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 251.67]          
253.4324           NaN                
253.7272           NaN                
253.9314           NaN                
254.1877           NaN                
256.522            NaN                
256.8094           NaN                
257.0133           NaN                
257.2168           NaN                
257.4196           NaN                
259.9575           NaN                
260.1746           NaN                
262.7808           NaN                
263.0263           NaN                
263.4062           NaN                
263.655            NaN                
265.7363           NaN                
266.0972           NaN                
268.5491           NaN                
268.7632           NaN                
269.0009           NaN                
270.8608           NaN                
271.1401           NaN                
271.3434           NaN                
271.5465           NaN                
271.749            NaN                
273.531            NaN                
273.773            NaN                
274.1436           NaN                
274.4076           NaN                
276.779            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 276.78]          
277.0083           NaN                
277.218            NaN                
277.4213           NaN                
277.6258           NaN                
279.7684           NaN                
280                NaN                
280.2034           NaN                
282.7656           NaN                
282.9908           NaN                
283.4024           NaN                
284.4273           NaN                
284.6376           NaN                
284.9808           NaN                
285.2508           NaN                
287.1294           NaN                
287.3573           NaN                
287.7491           NaN                
289.8774           NaN                
290.2209           NaN                
292.729            NaN                
292.955            NaN                
293.3498           NaN                
295.3612           NaN                
295.5928           NaN                
295.9851           NaN                
296.3253           NaN                
298.6804           NaN                
299.142            NaN                
299.3512           NaN                
301.6948           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 301.70]          
301.9171           NaN                
302.3169           NaN                
304.5423           NaN                
304.7604           NaN                
305.1614           NaN                
307.4142           NaN                
307.6262           NaN                
308.0288           NaN                
308.3008           NaN                
310.4722           NaN                
310.7565           NaN                
310.9953           NaN                
311.1997           NaN                
311.4047           NaN                
313.6499           NaN                
313.8714           NaN                
314.274            NaN                
316.3808           NaN                
316.6228           NaN                
317.0107           NaN                
318.942            NaN                
319.248            NaN                
319.5619           NaN                
321.206            NaN                
321.4516           NaN                
321.8381           NaN                
323.8724           NaN                
324.1822           NaN                
324.4926           NaN                
326.6406           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 326.64]          
326.8576           NaN                
327.059            NaN                
327.263            NaN                
329.1563           NaN                
329.4882           NaN                
329.7791           NaN                
332.0568           NaN                
332.274            NaN                
332.4996           NaN                
