//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL = false
initialize   REFUEL_NOW = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

SET MODE = LOITERING {
  MODE = ACTIVE
  RETURN != true
  STATION_KEEP != true
}

SET MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
} 

SET MODE = RETURNING {
  MODE = ACTIVE
  STATION_KEEP != true
  RETURN = true
}

set MODE = GOING_HOME {
  MODE = ACTIVE:RETURNING
  REFUEL != true
} REFUELING

set MODE = RETURNING_REFUEL {
  MODE = ACTIVE:RETURNING:REFUELING
  REFUEL_NOW != true
} REFUELLING_NOW                  


  


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==GOING_HOME
  endflag   = STATION_KEEP = true
  endflag   = RETURN = false
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = fuel_returning
  pwt       = 100
  condition = MODE==RETURNING_REFUEL

  endflag   = REFUEL_NOW = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name                = timer_refuel
  pwt                 = 100
  condition           = MODE == REFUELLING_NOW
  endflag             = REFUEL_NOW = false
  endflag             = RETURN = false
  endflag             = REFUEL = false

  duration            = 60
  perpetual           = true
  duration_idle_decay = false
}

