%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KASPER_10_4_2019_____21_55_34/LOG_KASPER_10_4_2019_____21_55_34.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197909397.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.04]          
1.377838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.38]          
2.658554           NaN                
2.865158           NaN                
3.268715           NaN                
3.48172            NaN                
5.812759           NaN                
6.142044           NaN                
6.359718           NaN                
6.755798           NaN                
6.958679           NaN                
7.161835           NaN                
7.364922           NaN                
7.585274           NaN                
7.981644           NaN                
9.914322           NaN                
10.2618            NaN                
10.66544           NaN                
10.86784           NaN                
12.76516           NaN                
13.04784           NaN                
13.25604           NaN                
13.48516           NaN                
15.91304           NaN                
16.12064           NaN                
16.38739           NaN                
16.73148           NaN                
18.89807           NaN                
19.12212           NaN                
19.32492           NaN                
19.58612           NaN                
22.01192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.01]          
22.2222            NaN                
22.49512           NaN                
22.83352           NaN                
25.12971           NaN                
25.4052            NaN                
25.74548           NaN                
25.94976           NaN                
27.99304           NaN                
28.20232           NaN                
28.59456           NaN                
28.81628           NaN                
30.8266            NaN                
31.1098            NaN                
31.31239           NaN                
31.56503           NaN                
33.8494            NaN                
34.14028           NaN                
34.40692           NaN                
34.65756           NaN                
37.15448           NaN                
37.36444           NaN                
37.56824           NaN                
37.77108           NaN                
37.97395           NaN                
39.9854            NaN                
40.19272           NaN                
40.39584           NaN                
40.75504           NaN                
43.17152           NaN                
43.38284           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.38]          
43.78429           NaN                
43.98743           NaN                
45.83016           NaN                
46.15172           NaN                
46.35428           NaN                
46.56328           NaN                
48.83879           NaN                
49.13956           NaN                
49.34261           NaN                
49.57024           NaN                
51.93484           NaN                
52.21848           NaN                
52.42079           NaN                
52.62364           NaN                
52.82792           NaN                
54.82751           NaN                
55.11056           NaN                
55.31216           NaN                
55.53688           NaN                
57.82256           NaN                
58.04548           NaN                
58.39172           NaN                
58.5954            NaN                
58.79987           NaN                
60.69707           NaN                
60.9766            NaN                
61.18116           NaN                
61.38456           NaN                
61.58811           NaN                
63.56619           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.57]          
63.85788           NaN                
64.06036           NaN                
64.26443           NaN                
64.46951           NaN                
66.3596            NaN                
66.63544           NaN                
66.8392            NaN                
67.04216           NaN                
67.24656           NaN                
69.24428           NaN                
69.51804           NaN                
69.7222            NaN                
69.92471           NaN                
70.12747           NaN                
72.2146            NaN                
72.45248           NaN                
72.82892           NaN                
73.03296           NaN                
75.1268            NaN                
75.417             NaN                
75.61884           NaN                
75.822             NaN                
76.02667           NaN                
77.78804           NaN                
78.08916           NaN                
78.29288           NaN                
78.52028           NaN                
80.8664            NaN                
81.16188           NaN                
81.366             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  81.37]          
81.56876           NaN                
81.77116           NaN                
83.7504            NaN                
84.04348           NaN                
84.24672           NaN                
84.44908           NaN                
84.65144           NaN                
86.379             NaN                
86.71792           NaN                
86.92252           NaN                
87.12495           NaN                
87.32983           NaN                
89.21772           NaN                
89.5004            NaN                
89.70308           NaN                
89.92816           NaN                
92.20024           NaN                
92.42863           NaN                
92.80316           NaN                
93.00724           NaN                
93.21051           NaN                
95.10435           NaN                
95.39188           NaN                
95.59361           NaN                
95.79739           NaN                
96.00044           NaN                
97.96976           NaN                
98.27756           NaN                
98.48176           NaN                
98.68664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.69]          
98.8894            NaN                
100.6163           NaN                
100.9564           NaN                
101.1599           NaN                
101.3962           NaN                
103.765            NaN                
104.0416           NaN                
104.2433           NaN                
104.4466           NaN                
104.6509           NaN                
106.4308           NaN                
106.7231           NaN                
106.9276           NaN                
107.1324           NaN                
107.3367           NaN                
109.2251           NaN                
109.5182           NaN                
109.9201           NaN                
110.1233           NaN                
111.8996           NaN                
112.186            NaN                
112.389            NaN                
112.6289           NaN                
114.9068           NaN                
115.151            NaN                
115.4742           NaN                
115.6769           NaN                
115.8797           NaN                
117.6741           NaN                
117.9597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.96]          
118.1621           NaN                
118.388            NaN                
120.522            NaN                
120.8379           NaN                
121.0416           NaN                
121.2466           NaN                
121.4493           NaN                
123.2517           NaN                
123.5247           NaN                
123.729            NaN                
123.9321           NaN                
124.1348           NaN                
125.6915           NaN                
125.9924           NaN                
126.1956           NaN                
126.3984           NaN                
126.6011           NaN                
128.2829           NaN                
128.5671           NaN                
128.7698           NaN                
128.9724           NaN                
129.1748           NaN                
130.8535           NaN                
131.1422           NaN                
131.3454           NaN                
131.5494           NaN                
131.7527           NaN                
134.093            NaN                
134.327            NaN                
134.7085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 134.71]          
136.3033           NaN                
136.5673           NaN                
136.7699           NaN                
136.9723           NaN                
137.1755           NaN                
138.8412           NaN                
139.1379           NaN                
139.3408           NaN                
139.5438           NaN                
139.7469           NaN                
141.4185           NaN                
141.7055           NaN                
141.9084           NaN                
142.112            NaN                
142.3152           NaN                
144.095            NaN                
144.379            NaN                
144.5816           NaN                
144.9116           NaN                
146.9421           NaN                
147.2563           NaN                
147.4588           NaN                
147.6618           NaN                
147.8643           NaN                
149.227            NaN                
149.5136           NaN                
149.716            NaN                
149.9189           NaN                
150.1216           NaN                
151.8376           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.84]          
152.1259           NaN                
152.329            NaN                
152.5319           NaN                
152.7366           NaN                
154.6906           NaN                
154.9155           NaN                
155.3184           NaN                
155.5496           NaN                
157.9662           NaN                
158.2096           NaN                
158.583            NaN                
160.1459           NaN                
160.4421           NaN                
160.6466           NaN                
160.8494           NaN                
161.0536           NaN                
162.8782           NaN                
163.1366           NaN                
163.341            NaN                
163.5444           NaN                
163.7471           NaN                
165.4131           NaN                
165.7096           NaN                
165.9122           NaN                
166.1464           NaN                
168.2286           NaN                
168.4888           NaN                
168.6904           NaN                
168.8946           NaN                
169.0972           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 169.10]          
171.0128           NaN                
171.2634           NaN                
171.4658           NaN                
171.6689           NaN                
171.8716           NaN                
173.2962           NaN                
173.6364           NaN                
174.0384           NaN                
174.243            NaN                
175.8844           NaN                
176.204            NaN                
176.4067           NaN                
176.6096           NaN                
176.8139           NaN                
178.333            NaN                
178.5787           NaN                
178.7814           NaN                
178.9845           NaN                
179.1921           NaN                
181.0974           NaN                
181.3634           NaN                
181.5658           NaN                
181.769            NaN                
181.9715           NaN                
183.4365           NaN                
183.7312           NaN                
183.9337           NaN                
184.1362           NaN                
184.3395           NaN                
186.004            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 186.00]          
186.3048           NaN                
186.5079           NaN                
186.7358           NaN                
188.7734           NaN                
189.0802           NaN                
189.2833           NaN                
189.4866           NaN                
189.6908           NaN                
191.5984           NaN                
191.8616           NaN                
192.0646           NaN                
192.2684           NaN                
192.4736           NaN                
194.0936           NaN                
194.3017           NaN                
194.704            NaN                
194.9064           NaN                
196.3602           NaN                
196.6657           NaN                
196.8688           NaN                
197.095            NaN                
199.7978           NaN                
200.0156           NaN                
200.2206           NaN                
200.4233           NaN                
201.9896           NaN                
202.2803           NaN                
202.4827           NaN                
202.6856           NaN                
202.8888           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 202.89]          
204.7788           NaN                
205.053            NaN                
205.256            NaN                
205.4586           NaN                
205.6614           NaN                
207.2727           NaN                
207.6213           NaN                
207.8246           NaN                
208.0278           NaN                
208.2309           NaN                
210.1504           NaN                
210.4017           NaN                
210.6047           NaN                
210.8078           NaN                
211.012            NaN                
212.5712           NaN                
212.873            NaN                
213.0757           NaN                
213.2787           NaN                
213.4826           NaN                
215.1396           NaN                
215.435            NaN                
215.64             NaN                
215.8431           NaN                
216.0479           NaN                
217.7123           NaN                
218.0036           NaN                
218.206            NaN                
218.4479           NaN                
220.5672           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.57]          
220.886            NaN                
221.0902           NaN                
221.2933           NaN                
221.4974           NaN                
223.3478           NaN                
223.5707           NaN                
223.9668           NaN                
225.4356           NaN                
225.7219           NaN                
225.9245           NaN                
226.1274           NaN                
226.3308           NaN                
228.0301           NaN                
228.2996           NaN                
228.5026           NaN                
228.746            NaN                
231.0912           NaN                
231.4024           NaN                
231.6054           NaN                
231.8088           NaN                
232.0118           NaN                
233.8174           NaN                
234.097            NaN                
234.3056           NaN                
234.5088           NaN                
234.7129           NaN                
236.3245           NaN                
236.5911           NaN                
236.7938           NaN                
236.9966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 237.00]          
237.1996           NaN                
239.4499           NaN                
239.6618           NaN                
239.8743           NaN                
240.0796           NaN                
242.0837           NaN                
242.3246           NaN                
242.7185           NaN                
243.5716           NaN                
243.8606           NaN                
244.0633           NaN                
244.2737           NaN                
244.5511           NaN                
246.7398           NaN                
247.0382           NaN                
247.2411           NaN                
247.4437           NaN                
247.6462           NaN                
249.5577           NaN                
249.8159           NaN                
250.0215           NaN                
250.257            NaN                
252.2446           NaN                
252.488            NaN                
252.6904           NaN                
252.8931           NaN                
253.0964           NaN                
254.3832           NaN                
254.6483           NaN                
254.8512           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.85]          
255.0554           NaN                
255.2577           NaN                
257.1526           NaN                
257.4237           NaN                
257.6288           NaN                
257.8317           NaN                
258.0357           NaN                
260.366            NaN                
260.588            NaN                
260.9898           NaN                
262.8318           NaN                
263.056            NaN                
263.2604           NaN                
263.4638           NaN                
265.3522           NaN                
265.5921           NaN                
265.798            NaN                
266.0019           NaN                
268.143            NaN                
268.3633           NaN                
268.5691           NaN                
270.2873           NaN                
270.5252           NaN                
270.7354           NaN                
270.9456           NaN                
271.1876           NaN                
273.1234           NaN                
273.3639           NaN                
273.5686           NaN                
273.7713           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.77]          
273.974            NaN                
276.0524           NaN                
276.2658           NaN                
276.4726           NaN                
276.6941           NaN                
278.6947           NaN                
279.0442           NaN                
279.3013           NaN                
279.6808           NaN                
281.1436           NaN                
281.3894           NaN                
281.773            NaN                
283.5105           NaN                
283.7319           NaN                
283.935            NaN                
284.1384           NaN                
284.3434           NaN                
286.0869           NaN                
286.4068           NaN                
286.7152           NaN                
286.9184           NaN                
289.1056           NaN                
289.6005           NaN                
289.8152           NaN                
291.9816           NaN                
292.3585           NaN                
292.6123           NaN                
294.5148           NaN                
294.8594           NaN                
295.1418           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.15]          
297.3493           NaN                
297.5952           NaN                
297.9656           NaN                
299.8525           NaN                
300.0984           NaN                
300.4849           NaN                
302.5121           NaN                
302.7346           NaN                
302.9389           NaN                
303.1425           NaN                
305.5213           NaN                
305.739            NaN                
305.98             NaN                
307.9168           NaN                
308.1359           NaN                
308.5407           NaN                
308.7442           NaN                
310.4841           NaN                
310.7175           NaN                
311.102            NaN                
311.3075           NaN                
313.7095           NaN                
313.9584           NaN                
316.7797           NaN                
317.0904           NaN                
319.452            NaN                
319.7357           NaN                
320.0701           NaN                
322.3885           NaN                
322.6329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 322.64]          
322.8365           NaN                
324.0491           NaN                
324.2592           NaN                
324.5968           NaN                
324.8703           NaN                
326.9544           NaN                
327.2026           NaN                
327.4068           NaN                
327.61             NaN                
329.729            NaN                
330.061            NaN                
330.3529           NaN                
332.9303           NaN                
333.2535           NaN                
333.5042           NaN                
