%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KASPER_10_4_2019_____21_55_34/LOG_KASPER_10_4_2019_____21_55_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197909397.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.637238   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.637398   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
8.637436   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
8.63752    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
8.637558   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.637634   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.663918   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.663956   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.663994   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.664078   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.664124   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.775284   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
13.64872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.0722    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
110.039    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
110.3463   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
