%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_10_4_2019_____21_55_35/LOG_SHORESIDE_10_4_2019_____21_55_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               62197909401.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9407272          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.94]          
2.497208           NaN                
2.711487           NaN                
3.109962           NaN                
3.31356            NaN                
3.51413            NaN                
5.593002           NaN                
5.793526           NaN                
5.993683           NaN                
6.197517           NaN                
6.401718           NaN                
6.604004           NaN                
6.81041            NaN                
7.212486           NaN                
7.420448           NaN                
7.625526           NaN                
9.700676           NaN                
10.09944           NaN                
10.30185           NaN                
10.50813           NaN                
10.71185           NaN                
11.56161           NaN                
11.77636           NaN                
12.1674            NaN                
12.37644           NaN                
14.64045           NaN                
14.84952           NaN                
15.24556           NaN                
15.44892           NaN                
15.65289           NaN                
17.55764           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  17.56]          
17.94985           NaN                
18.153             NaN                
18.37105           NaN                
18.88717           NaN                
19.09004           NaN                
19.2928            NaN                
19.49641           NaN                
19.71272           NaN                
21.90548           NaN                
22.28628           NaN                
22.49081           NaN                
22.69516           NaN                
22.91432           NaN                
25.12508           NaN                
25.50468           NaN                
25.70765           NaN                
25.92089           NaN                
28.20945           NaN                
28.41872           NaN                
28.81449           NaN                
29.01792           NaN                
29.22308           NaN                
31.02056           NaN                
31.40112           NaN                
31.82365           NaN                
34.08981           NaN                
34.41209           NaN                
34.61469           NaN                
34.82872           NaN                
37.13748           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.14]          
37.49108           NaN                
37.69549           NaN                
37.89861           NaN                
38.103             NaN                
39.81488           NaN                
40.19592           NaN                
40.39892           NaN                
40.61216           NaN                
42.87984           NaN                
43.26981           NaN                
43.47412           NaN                
43.68208           NaN                
45.86388           NaN                
46.24389           NaN                
46.44653           NaN                
46.65965           NaN                
48.94688           NaN                
49.31885           NaN                
49.52148           NaN                
49.72569           NaN                
49.92889           NaN                
51.61404           NaN                
51.98893           NaN                
52.19193           NaN                
52.40788           NaN                
54.68908           NaN                
54.94892           NaN                
55.28756           NaN                
55.51701           NaN                
57.7596            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.76]          
58.07841           NaN                
58.28288           NaN                
58.48628           NaN                
58.69292           NaN                
60.52964           NaN                
60.86584           NaN                
61.07088           NaN                
61.27457           NaN                
61.47781           NaN                
63.36208           NaN                
63.74072           NaN                
63.94368           NaN                
64.14661           NaN                
64.35024           NaN                
66.0426            NaN                
66.41404           NaN                
66.61664           NaN                
66.83172           NaN                
69.03033           NaN                
69.41448           NaN                
69.61633           NaN                
69.8194            NaN                
70.02152           NaN                
72.01853           NaN                
72.3904            NaN                
72.79096           NaN                
72.99393           NaN                
74.68052           NaN                
75.05492           NaN                
75.25829           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  75.26]          
75.46132           NaN                
75.66497           NaN                
77.57197           NaN                
77.92836           NaN                
78.13072           NaN                
78.34508           NaN                
80.62365           NaN                
80.99789           NaN                
81.20264           NaN                
81.40736           NaN                
81.61113           NaN                
83.29556           NaN                
83.66804           NaN                
83.87064           NaN                
84.07232           NaN                
84.27468           NaN                
86.06676           NaN                
86.44317           NaN                
86.64648           NaN                
86.8494            NaN                
87.0526            NaN                
88.73669           NaN                
89.12508           NaN                
89.56272           NaN                
91.8222            NaN                
92.19785           NaN                
92.4026            NaN                
92.60552           NaN                
92.81156           NaN                
94.49928           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.50]          
94.87653           NaN                
95.07964           NaN                
95.28484           NaN                
95.48881           NaN                
97.37949           NaN                
97.75517           NaN                
97.95764           NaN                
98.16089           NaN                
98.36408           NaN                
100.1721           NaN                
100.5291           NaN                
100.7326           NaN                
100.9387           NaN                
101.1432           NaN                
103.0554           NaN                
103.4203           NaN                
103.6228           NaN                
103.8274           NaN                
104.031            NaN                
105.7144           NaN                
106.0873           NaN                
106.2902           NaN                
106.4932           NaN                
106.6972           NaN                
108.4865           NaN                
108.8503           NaN                
109.0534           NaN                
109.2575           NaN                
109.4619           NaN                
111.1493           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 111.15]          
111.5248           NaN                
111.7273           NaN                
111.9383           NaN                
114.2224           NaN                
114.6005           NaN                
114.8029           NaN                
115.0054           NaN                
115.2088           NaN                
117.1069           NaN                
117.4744           NaN                
117.6783           NaN                
117.8824           NaN                
118.0852           NaN                
119.7819           NaN                
120.1418           NaN                
120.3448           NaN                
120.5473           NaN                
120.7521           NaN                
122.5349           NaN                
122.924            NaN                
123.3289           NaN                
125.5187           NaN                
125.896            NaN                
126.1006           NaN                
126.3032           NaN                
126.5072           NaN                
128.2838           NaN                
128.663            NaN                
128.8692           NaN                
129.0757           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.08]          
129.2803           NaN                
130.9826           NaN                
131.3526           NaN                
131.5552           NaN                
131.7586           NaN                
131.9616           NaN                
133.7462           NaN                
134.1214           NaN                
134.3244           NaN                
134.54             NaN                
136.7142           NaN                
137.0965           NaN                
137.2969           NaN                
137.5002           NaN                
137.7026           NaN                
139.7002           NaN                
140.0712           NaN                
140.2726           NaN                
140.4764           NaN                
140.6787           NaN                
142.5955           NaN                
142.9472           NaN                
143.1498           NaN                
143.3538           NaN                
143.5563           NaN                
145.4652           NaN                
145.8272           NaN                
146.0301           NaN                
146.2448           NaN                
148.4221           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.42]          
148.7978           NaN                
149.0016           NaN                
149.2081           NaN                
149.4122           NaN                
151.1991           NaN                
151.579            NaN                
151.7818           NaN                
151.9845           NaN                
152.1876           NaN                
154.2385           NaN                
154.4629           NaN                
154.8626           NaN                
155.0658           NaN                
156.7501           NaN                
157.1273           NaN                
157.3311           NaN                
157.5728           NaN                
159.7824           NaN                
160.1477           NaN                
160.3504           NaN                
160.5518           NaN                
160.7565           NaN                
162.5482           NaN                
162.9235           NaN                
163.1275           NaN                
163.3306           NaN                
163.533            NaN                
165.2238           NaN                
165.6039           NaN                
165.8065           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.81]          
166.0093           NaN                
166.2137           NaN                
168.0052           NaN                
168.3754           NaN                
168.5785           NaN                
168.7886           NaN                
171.0664           NaN                
171.2705           NaN                
171.6554           NaN                
171.8595           NaN                
172.064            NaN                
174.0962           NaN                
174.4334           NaN                
174.638            NaN                
174.8417           NaN                
175.0444           NaN                
176.7302           NaN                
177.1022           NaN                
177.3066           NaN                
177.5102           NaN                
177.7133           NaN                
179.4987           NaN                
179.8737           NaN                
180.0767           NaN                
180.281            NaN                
180.4838           NaN                
182.3805           NaN                
182.7549           NaN                
182.9577           NaN                
183.1603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 183.16]          
183.3647           NaN                
185.0706           NaN                
185.4279           NaN                
185.8313           NaN                
186.035            NaN                
187.8283           NaN                
188.2085           NaN                
188.411            NaN                
188.6157           NaN                
188.8185           NaN                
190.7369           NaN                
191.1016           NaN                
191.3058           NaN                
191.5086           NaN                
191.7124           NaN                
193.6177           NaN                
193.9822           NaN                
194.1861           NaN                
194.3898           NaN                
194.5932           NaN                
196.4798           NaN                
196.798            NaN                
197.0008           NaN                
197.2039           NaN                
197.4076           NaN                
199.1938           NaN                
199.5674           NaN                
199.7704           NaN                
199.9735           NaN                
200.1761           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.18]          
201.8588           NaN                
202.2345           NaN                
202.4372           NaN                
202.65             NaN                
204.934            NaN                
205.3139           NaN                
205.5173           NaN                
205.7207           NaN                
205.9247           NaN                
207.606            NaN                
207.9779           NaN                
208.1808           NaN                
208.3836           NaN                
208.5888           NaN                
210.48             NaN                
210.8515           NaN                
211.054            NaN                
211.257            NaN                
211.4596           NaN                
213.2594           NaN                
213.6312           NaN                
213.8369           NaN                
214.0394           NaN                
214.2419           NaN                
216.1568           NaN                
216.5079           NaN                
216.9095           NaN                
217.1126           NaN                
218.9028           NaN                
219.2184           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.23]          
219.6026           NaN                
219.8075           NaN                
221.5947           NaN                
221.9715           NaN                
222.1716           NaN                
222.3761           NaN                
222.5795           NaN                
224.2734           NaN                
224.6441           NaN                
224.8496           NaN                
225.0575           NaN                
227.442            NaN                
227.7336           NaN                
227.937            NaN                
228.1412           NaN                
228.3451           NaN                
230.1017           NaN                
230.4228           NaN                
230.8176           NaN                
231.022            NaN                
232.9238           NaN                
233.2891           NaN                
233.4926           NaN                
233.6958           NaN                
233.8992           NaN                
235.8274           NaN                
236.0787           NaN                
236.2824           NaN                
236.5155           NaN                
238.8279           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.83]          
239.1728           NaN                
239.3763           NaN                
239.579            NaN                
239.7821           NaN                
241.5842           NaN                
241.9515           NaN                
242.1542           NaN                
242.3568           NaN                
242.5592           NaN                
244.4532           NaN                
244.823            NaN                
245.0266           NaN                
245.2315           NaN                
245.4361           NaN                
247.1528           NaN                
247.4962           NaN                
247.6987           NaN                
247.9025           NaN                
248.1068           NaN                
249.8936           NaN                
250.2713           NaN                
250.6722           NaN                
250.875            NaN                
252.5591           NaN                
252.934            NaN                
253.1369           NaN                
253.3412           NaN                
253.544            NaN                
255.4554           NaN                
255.725            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 255.73]          
255.9288           NaN                
256.1326           NaN                
256.3359           NaN                
258.3634           NaN                
258.6408           NaN                
259.05             NaN                
261.35             NaN                
261.5849           NaN                
261.9067           NaN                
262.1098           NaN                
262.313            NaN                
264.4477           NaN                
264.7196           NaN                
264.9235           NaN                
265.1288           NaN                
265.4019           NaN                
267.1931           NaN                
267.5057           NaN                
267.7116           NaN                
267.9148           NaN                
268.1182           NaN                
269.9454           NaN                
270.2865           NaN                
270.4899           NaN                
270.6923           NaN                
270.8956           NaN                
272.7657           NaN                
273.0171           NaN                
273.4101           NaN                
273.6165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.62]          
275.4528           NaN                
275.7196           NaN                
275.9243           NaN                
276.2194           NaN                
278.4592           NaN                
278.7606           NaN                
279.1544           NaN                
279.3582           NaN                
281.184            NaN                
281.4896           NaN                
281.9064           NaN                
283.204            NaN                
283.5537           NaN                
283.7567           NaN                
284.0201           NaN                
286.3035           NaN                
286.556            NaN                
286.8808           NaN                
287.0841           NaN                
287.2901           NaN                
289.2841           NaN                
289.4938           NaN                
289.725            NaN                
290.1064           NaN                
291.8808           NaN                
292.2002           NaN                
292.6259           NaN                
294.8914           NaN                
295.213            NaN                
295.4775           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 295.49]          
295.6813           NaN                
295.8844           NaN                
297.8161           NaN                
298.0971           NaN                
298.5078           NaN                
298.7117           NaN                
300.6912           NaN                
300.9809           NaN                
301.3803           NaN                
301.6143           NaN                
303.3878           NaN                
303.717            NaN                
303.9221           NaN                
304.1381           NaN                
306.4704           NaN                
306.6822           NaN                
307.0463           NaN                
307.2492           NaN                
307.4556           NaN                
309.3962           NaN                
309.64             NaN                
309.8431           NaN                
310.0466           NaN                
310.2522           NaN                
312.0993           NaN                
312.346            NaN                
312.5726           NaN                
312.9579           NaN                
315.1056           NaN                
315.3192           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 315.32]          
315.5235           NaN                
315.7275           NaN                
315.9755           NaN                
318.132            NaN                
318.4214           NaN                
318.6801           NaN                
318.8844           NaN                
319.0872           NaN                
320.9652           NaN                
321.284            NaN                
321.6848           NaN                
321.8887           NaN                
323.756            NaN                
324.0471           NaN                
324.2506           NaN                
324.4541           NaN                
324.658            NaN                
326.6508           NaN                
326.8652           NaN                
327.2687           NaN                
327.5107           NaN                
