//------------------------------------------------
// pCommunicationAngle config block


//ServerHost = oceanai.mit.edu
//ServerPort = 9011


ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community = communicationAngle

MOOSTimeWard = 1

ProcessConfig = ANTLER
{
   MSBetweenLaunches = 200
   
   Run = MOOSDB                 @ NewConsole = false
   //Run = pCommunicationAngle	@ NewConsole = false //~pCommunicationAngle_oliver
   Run = uTimerScript           @ NewConsole = false
   Run = pLogger                @ NewConsole = false
}


ProcessConfig = pCommunicationAngle //_oliver
{
   AppTick   = 4
   CommsTick = 4
}

ProcessConfig = uTimerScript
{
   AppTick   = 4
   CommsTick = 4

   paused = false

   event      = var=NAV_X, val=0, time=1
   event      = var=NAV_Y, val=0, time = 1
   event      = var=NAV_DEPTH, val=1500, time=1
   event      = var=VEHICLE_NAME, val="OLIVER", time=2
   
   event      = var=COLLABORATOR_NAME, val="FRIEND", time=3
   event      = var=FRIEND_NAV_X, val=15000, time=5
   event      = var=FRIEND_NAV_DEPTH, val=2000, time=5
   event      = var=FRIEND_NAV_Y, val = 15000, time=5

   reset_time = 30
}

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
 
  LOG = ACOUSTIC_PATH @ 0
  LOG = CONNECTIVITY_LOCATION   @ 0	
}

