//------------------------------------------------
// pCommunicationAngle config block


ServerHost = oceanai.mit.edu
ServerPort = 9011

//ServerHost = localhost
//ServerPort = 9000

Simulator  = true

Community = communicationAngle

MOOSTimeWard = 1

ProcessConfig = ANTLER
{
   MSBetweenLaunches = 200
   
   Run = uXMS                   @ NewConsole = true ~uXMS_oliveros
   Run = pCommunicationAngle	@ NewConsole = false ~pCommunicationAngle_oliveros
}


ProcessConfig = pCommunicationAngle_oliveros
{
   AppTick   = 4
   CommsTick = 4
}

ProcessConfig = uXMS_oliveros
{
  AppTick   = 4
  CommsTick = 4

  VAR = ACOUSTIC_PATH_REF
  VAR = ACOUSTIC_PATH
  VAR = CONNECTIVITY_LOCATION_REF
  VAR = CONNECTIVITY_LOCATION
}
